? '<bold>Kahlil Gibran</bold>

  '
: {tag: '<para>

    ', xlate: !!python/unicode '<bold> Kahlil Gibran </bold>'}
? '<italic>"A candle loses nothing of its light when lighting another"</italic>

  '
: {tag: '<para>

    ', xlate: !!python/unicode '<italic> &quot;Una vela no pierde nada de su luz cuando
    encendiendo otro&quot; </italic>'}
? 'Another advantage to including computer analyses in a textbook is the empirical
  verification it adds to the concepts presented.  Without demonstrations, the reader
  is left to take the author''s statements on faith, trusting that what has been written
  is indeed accurate.  The problem with faith, of course, is that it is only as good
  as the authority in which it is placed and the accuracy of interpretation through
  which it is understood.  Authors, like all human beings, are liable to err and/or
  communicate poorly.  With demonstrations, however, the reader can immediately see
  for themselves that what the author describes is indeed true.  Demonstrations also
  serve to clarify the meaning of the text with concrete examples.

  '
: {tag: '<para>

    ', xlate: 'Otra de las ventajas de incluir ordenador analiza en un libro de texto
    es la verificación empírica que se suma a los conceptos presentados. Sin manifestaciones,
    el lector se deja de tomar las declaraciones del autor sobre la fe, confiando
    en que lo que se ha escrito es verdad exacta. El problema con fe, por supuesto,
    es que es sólo tan buena como la autoridad en el que se coloca y la precisión
    de la interpretación a través del cual se entiende. Los autores, como todos los
    seres humanos, están expuestos a errar y / o comunicar mal. Con manifestaciones,
    sin embargo, el lector puede ver de inmediato por sí mismos que lo que el autor
    describe es cierto. Las manifestaciones también sirven para aclarar el significado
    del texto con ejemplos concretos.'}
? 'Appreciation is also extended to Robert L. Boylestad, whose first edition of <italic>Introductory
  Circuit Analysis</italic> taught me more about electric circuits than any other
  book.  Other important texts in my electronics studies include the 1939 edition
  of <italic>The "Radio" Handbook</italic>, Bernard Grob''s second edition of <italic>Introduction
  to Electronics I</italic>, and Forrest Mims'' original <italic>Engineer''s Notebook</italic>.

  '
: {tag: '<para>

    ', xlate: 'Agradecimiento se extiende también a Robert L. Boylestad, cuya primera
    edición <italic> Análisis de Circuitos introductoria </italic> me enseñó más sobre
    circuitos eléctricos que cualquier otro libro. Otros textos importantes en mis
    estudios de electrónica incluyen la edición de 1939 de <italic> El manual &quot;Radio&quot;
    </italic> , Segunda edición de Bernard Grob de <italic> Introducción a la Electrónica
    I </italic> , Y original Forrest Mims <italic> Cuaderno del ingeniero </italic>
    .'}
? 'Appreciation is also extended to Robert L. Boylestad, whose first edition of <italic>Introductory
  Circuit Analysis</italic> taught me more about electric circuits than any other
  book.  Other important texts in my electronics studies include the 1939 edition
  of <italic>The ``Radio'''' Handbook</italic>, Bernard Grob''s second edition of
  <italic>Introduction to Electronics I</italic>, and Forrest Mims'' original <italic>Engineer''s
  Notebook</italic>.

  '
: {tag: '<para>

    ', xlate: 'Agradecimiento se extiende también a Robert L. Boylestad, cuya primera
    edición <italic> Análisis de Circuitos introductoria </italic> me enseñó más sobre
    circuitos eléctricos que cualquier otro libro. Otros textos importantes en mis
    estudios de electrónica incluyen la edición de 1939 de <italic> El &#39;&#39;
    Manual &#39;&#39; Radio </italic> , Segunda edición de Bernard Grob de <italic>
    Introducción a la Electrónica I </italic> , Y original Forrest Mims <italic> Cuaderno
    del ingeniero </italic> .'}
? 'Contacting the publisher proved to be an exercise in futility.  Even though the
  particular text I was using had been in print and in popular use for a couple of
  years, they claimed my complaint was the first they''d ever heard.  My request to
  review the draft for the next edition of their book was met with disinterest on
  their part, and I resolved to find an alternative text.

  '
: {tag: '<para>

    ', xlate: 'Ponerse en contacto con el editor demostró ser un ejercicio inútil.
    A pesar de que el texto en particular que estaba usando había sido en forma impresa
    y en uso popular para un par de años, según ellos mi queja era la primera vez
    que había oído. Mi solicitud de revisar el proyecto para la próxima edición de
    su libro se reunió con el desinterés de su parte, y resuelto para encontrar un
    texto alternativo.'}
? 'Finding a suitable alternative was more difficult than I had imagined.  Sure, there
  were plenty of texts in print, but the really good books seemed a bit too heavy
  on the math and the less intimidating books omitted a lot of information I felt
  was important.  Some of the best books were out of print, and those that were still
  being printed were quite expensive.

  '
: {tag: '<para>

    ', xlate: 'Encontrar una alternativa adecuada era más difícil de lo que había
    imaginado. Claro, hay un montón de textos impresos, pero los libros muy buenos
    parecían un poco demasiado pesado en los cálculos y los libros menos intimidante
    omiten una gran cantidad de información que sentía era importante. Algunos de
    los mejores libros que estaban fuera de impresión, y los que aún estaban siendo
    impreso eran bastante caros.'}
? 'First, I wish to thank my wife, whose patience during those many and long evenings
  (and weekends!) of typing has been extraordinary.

  '
: {tag: '<para>

    ', xlate: !!python/unicode 'En primer lugar, deseo agradecer a mi esposa, cuya
    paciencia durante esas largas noches y muchos (y los fines de semana!) De escribir
    ha sido extraordinario.'}
? 'Having taught myself most of the electronics that I know, I appreciate the sense
  of frustration students may have in teaching themselves from books.  Although electronic
  components are typically inexpensive, not everyone has the means or opportunity
  to set up a laboratory in their own homes, and when things go wrong there''s no
  one to ask for help.  Most textbooks seem to approach the task of education from
  a deductive perspective: tell the student how things are supposed to work, then
  apply those principles to specific instances that the student may or may not be
  able to explore by themselves.  The inductive approach, as useful as it is, is hard
  to find in the pages of a book.

  '
: {tag: '<para>

    ', xlate: 'Después de haber enseñado a mí mismo la mayor parte de la electrónica,
    que yo sepa, yo apreciar la sensación de frustración puede tener estudiantes en
    la enseñanza de sí mismos de los libros. Aunque los componentes electrónicos son
    generalmente de bajo costo, no todo el mundo tiene los medios o la oportunidad
    de establecer un laboratorio en sus propios hogares, y cuando las cosas van mal
    no hay nadie para pedir ayuda. La mayoría de los libros de texto parecen abordar
    la tarea de la educación desde una perspectiva deductiva: decirle al estudiante
    cómo las cosas tienen que trabajar, y luego aplicar esos principios a casos específicos
    que el estudiante puede o no ser capaz de explorar por sí mismos. El enfoque inductivo,
    tan útil como lo es, es difícil de encontrar en las páginas de un libro.'}
? 'However, textbooks don''t have to be this way.  I discovered this when I started
  to learn a computer program called SPICE.  It is a text-based piece of software
  intended to model circuits and provide analyses of voltage, current, frequency,
  etc.  Although nothing is quite as good as building real circuits to gain knowledge
  in electronics, computer simulation is an excellent alternative.  In learning how
  to use this powerful tool, I made a discovery: SPICE could be used within a textbook
  to present circuit simulations to allow students to "observe" the phenomena for
  themselves.  This way, the readers could learn the concepts inductively (by interpreting
  SPICE''s output) as well as deductively (by interpreting my explanations).  Furthermore,
  in seeing SPICE used over and over again, they should be able to understand how
  to use it themselves, providing a perfectly safe means of experimentation on their
  own computers with circuit simulations of their own design.

  '
: {tag: '<para>

    ', xlate: 'Sin embargo, los libros de texto no tienen por qué ser así. Esto lo
    descubrí cuando empecé a aprender un programa informático llamado SPICE. Es una
    pieza basada en texto de software destinado a modelar circuitos y proporcionar
    análisis de tensión, corriente, frecuencia, etc. Aunque no es tan buena como la
    construcción de circuitos reales de adquirir conocimientos en electrónica, simulación
    por ordenador es una excelente alternativa. En el aprendizaje de cómo utilizar
    esta poderosa herramienta, hice un descubrimiento: SPICE podría ser utilizado
    dentro de un libro de texto para presentar simulaciones de circuitos para permitir
    a los estudiantes a &quot;observar&quot; los fenómenos por sí mismos. De esta
    manera, los lectores podrían aprender los conceptos inductivamente (mediante la
    interpretación de la salida del SPICE), así como por deducción (interpretando
    mis explicaciones). Por otra parte, en ver especia utilizada una y otra vez, que
    debe ser capaz de entender cómo utilizar ellos mismos, proporcionando un medio
    perfectamente seguro de la experimentación en sus propios ordenadores con simulaciones
    de circuitos de diseño propio.'}
? 'I also wish to thank those whose open-source software development efforts have
  made this endeavor all the more affordable and pleasurable.  The following is a
  list of various free computer software used to make this book, and the respective
  programmers:

  '
: {tag: '<para>

    ', xlate: 'También deseo dar las gracias a aquellos cuyo software de código abierto
    de desarrollo han hecho esfuerzos este esfuerzo aún más asequible y agradable.
    La siguiente es una lista de varios software de ordenador gratuito utilizado para
    hacer este libro, y los respectivos programadores:'}
? 'I wish to specifically thank Jeffrey Elkner and all those at Yorktown High School
  for being willing to host my book as part of their Open Book Project, and to make
  the first effort in contributing to its form and content.  Thanks also to David
  Sweet (website: <url>http://www.andamooka.org</url>) and Ben Crowell (website: <url>http://www.lightandmatter.com</url>)
  for providing encouragement, constructive criticism, and a wider audience for the
  online version of this book.

  '
: {tag: '<para>

    ', xlate: 'Deseo agradecer especialmente Jeffrey Elkner y todos los que están
    en la Escuela Secundaria Yorktown por estar dispuesto a alojar mi libro como parte
    de su Proyecto Libro Abierto, y para hacer que el primer esfuerzo en contribuir
    a su forma y contenido. Gracias también a David Sweet (página web: <url> http://www.andamooka.org
    </url> ) Y Ben Crowell (página web: <url> http://www.lightandmatter.com </url>
    ) Para proporcionar el estímulo, la crítica constructiva, y un público más amplio
    para la versión en línea de este libro.'}
? 'In "copylefting" this text, I guaranteed that no instructor would be limited by
  a text insufficient for their needs, as I had been with error-ridden textbooks from
  major publishers.  I''m sure this book in its initial form will not satisfy everyone,
  but anyone has the freedom to change it, leveraging my efforts to suit variant and
  individual requirements.  For the beginning student of electronics, learn what you
  can from this book, editing it as you feel necessary if you come across a useful
  piece of information.  Then, if you pass it on to someone else, you will be giving
  them something better than what you received.  For the instructor or electronics
  professional, feel free to use this as a reference manual, adding or editing to
  your heart''s content.  The only "catch" is this: if you plan to distribute your
  modified version of this text, you must give credit where credit is due (to me,
  the original author, and anyone else whose modifications are contained in your version),
  and you must ensure that whoever you give the text to is aware of their freedom
  to similarly share and edit the text.  The next chapter covers this process in more
  detail.

  '
: {tag: '<para>

    ', xlate: 'En &quot;copyleft&quot; este texto, me garantiza que ningún instructor
    estaría limitado por un texto insuficiente para sus necesidades, ya que había
    estado con libros de texto de error plagada de grandes editoriales. Estoy seguro
    de que este libro en su forma inicial no va a satisfacer a todos, pero cualquier
    persona tiene la libertad de cambiarlo, aprovechando mis esfuerzos para adaptarse
    a las necesidades individuales y la variante. Para el estudiante principiante
    de la electrónica, aprender lo que pueda de este libro, editarlo como se sienta
    necesaria si se encuentra con una pieza útil de información. Entonces, si se le
    pasa a otra persona, se le dándoles algo mejor que lo que ha recibido. Para el
    instructor o la electrónica profesional, no dude en utilizar esto como un manual
    de referencia, añadir o editar el contenido de su corazón. La única &quot;captura&quot;
    es la siguiente: si va a distribuir su versión modificada de este texto, se debe
    dar crédito a quien crédito merece (para mí, el autor original, y cualquier otra
    persona cuyo modificaciones están contenidas en su versión), y debe asegurarse
    de que todo el que le da el texto a es consciente de su libertad de compartir
    de manera similar y editar el texto. El siguiente capítulo trata sobre este proceso
    con más detalle.'}
? 'It must be mentioned that although I strive to maintain technical accuracy in all
  of this book''s content, the subject matter is broad and harbors many potential
  dangers.  Electricity maims and kills without provocation, and deserves the utmost
  respect.  I strongly encourage experimentation on the part of the reader, but only
  with circuits powered by small batteries where there is no risk of electric shock,
  fire, explosion, etc.  High-power electric circuits should be left to the care of
  trained professionals!  The Design Science License clearly states that neither I
  nor any contributors to this book bear any liability for what is done with its contents.

  '
: {tag: '<para>

    ', xlate: 'Se debe mencionar que aunque me esfuerzo para mantener la precisión
    técnica en todo el contenido de este libro, el tema es amplio y alberga muchos
    peligros potenciales. Electricidad mutila y mata sin provocación, y merece el
    máximo respeto. Le recomiendo a la experimentación por parte del lector, pero
    sólo con circuitos alimentados por baterías pequeñas donde no hay riesgo de descarga
    eléctrica, incendio, explosión, etc. circuitos eléctricos de alta potencia se
    deben dejar al cuidado de profesionales capacitados! La Licencia Diseño Ciencia
    establece claramente que ni yo ni ningún colaboradores de este libro guarda ninguna
    responsabilidad por lo que se hace con su contenido.'}
? 'It was out of frustration that I compiled <italic>Lessons in Electric Circuits</italic>
  from notes and ideas I had been collecting for years.  My primary goal was to put
  readable, high-quality information into the hands of my students, but a secondary
  goal was to make the book as affordable as possible.  Over the years, I had experienced
  the benefit of receiving free instruction and encouragement in my pursuit of learning
  electronics from many people, including several teachers of mine in elementary and
  high school.  Their selfless assistance played a key role in my own studies, paving
  the way for a rewarding career and fascinating hobby.  If only I could extend the
  gift of their help by giving to other people what they gave to me . . .

  '
: {tag: '<para>

    ', xlate: 'Fue debido a la frustración que compilé <italic> Lecciones de Circuitos
    Eléctricos </italic> a partir de notas e ideas que había ido recopilando durante
    años. Mi objetivo principal era poner legible la información, de alta calidad
    en las manos de mis estudiantes, pero un objetivo secundario era hacer que el
    libro lo más asequible posible. Con los años, que había experimentado el beneficio
    de recibir instrucción gratuita y aliento en mi búsqueda de la electrónica de
    muchas personas, incluyendo varios maestros de la mina en la escuela primaria
    y secundaria de aprendizaje. Su ayuda desinteresada jugó un papel clave en mis
    propios estudios, allanando el camino para una carrera gratificante y pasatiempo
    fascinante. Si tan sólo pudiera extender el don de su ayuda, dando a otras personas
    lo que me dio. . .'}
? 'Last but certainly not least, many thanks to my parents and those teachers of mine
  who saw in me a desire to learn about electricity, and who kindled that flame into
  a passion for discovery and intellectual adventure.  I honor you by helping others
  as you have helped me.

  '
: {tag: '<para>

    ', xlate: 'Por último, pero no menos importante, muchas gracias a mis padres y
    los maestros de la mina que vieron en mí un deseo de aprender acerca de la electricidad,
    y que ha encendido la llama en una pasión por el descubrimiento y la aventura
    intelectual. Te honro por ayudar a los demás como me ha ayudado.'}
? 'One of the best ways to learn how things work is to follow the inductive approach:
  to observe specific instances of things working and derive general conclusions from
  those observations.  In science education, labwork is the traditionally accepted
  venue for this type of learning, although in many cases labs are designed by educators
  to reinforce principles previously learned through lecture or textbook reading,
  rather than to allow the student to learn on their own through a truly exploratory
  process.

  '
: {tag: '<para>

    ', xlate: 'Una de las mejores maneras de aprender cómo funcionan las cosas es
    seguir el enfoque inductivo: observar casos específicos de las cosas de trabajo
    y obtener conclusiones generales a partir de esas observaciones. En la educación
    científica, trabajo de laboratorio es el lugar tradicionalmente aceptada para
    este tipo de aprendizaje, aunque en muchos casos los laboratorios están diseñados
    por educadores para reforzar los principios aprendidos previamente a través de
    conferencia o la lectura de libros de texto, en lugar de permitir que el estudiante
    aprende por su cuenta a través de una verdadera proceso exploratorio.'}
? 'SPICE is introduced early in volume I (DC) of this book series, and hopefully in
  a gentle enough way that it doesn''t create confusion.  For those wishing to learn
  more, a chapter in the Reference volume (volume V) contains an overview of SPICE
  with many example circuits.  There may be more flashy (graphic) circuit simulation
  programs in existence, but SPICE is free, a virtue complementing the charitable
  philosophy of this book very nicely.

  '
: {tag: '<para>

    ', xlate: 'SPICE se introduce temprano en el volumen I (DC) de esta serie de libros,
    y es de esperar de una manera lo suficientemente suave que no dé lugar a confusión.
    Para aquellos que deseen aprender más, un capítulo en el volumen de referencia
    (volumen V) contiene una descripción general de especias con muchos circuitos
    de ejemplo. Puede haber programas de simulación (gráfico) de circuito más llamativos
    en la existencia, pero SPICE es libre, una virtud que complementa la filosofía
    de caridad de este libro muy bien.'}
? 'SPICE is introduced in the book early on, and hopefully in a gentle enough way
  that it doesn''t create confusion.  For those wishing to learn more, a chapter in
  the Reference volume (volume V) contains an overview of SPICE with many example
  circuits.  There may be more flashy (graphic) circuit simulation programs in existence,
  but SPICE is free, a virtue complementing the charitable philosophy of this book
  very nicely.

  '
: {tag: '<para>

    ', xlate: 'SPICE se introduce en el libro desde el principio, y es de esperar
    de una manera lo suficientemente suave que no dé lugar a confusión. Para aquellos
    que deseen aprender más, un capítulo en el volumen de referencia (volumen V) contiene
    una descripción general de especias con muchos circuitos de ejemplo. Puede haber
    programas de simulación (gráfico) de circuito más llamativos en la existencia,
    pero SPICE es libre, una virtud que complementa la filosofía de caridad de este
    libro muy bien.'}
? "So, I decided to make the book freely available.  More than that, I decided to\
  \ make it \"open,\" following the same development model used in the making of free\
  \ software (most notably the various UNIX utilities released by the Free Software\
  \ Foundation, and the Linux operating system, whose fame is growing even as I write).\
  \  The goal was to copyright the text -- so as to protect my authorship -- but expressly\
  \ allow anyone to distribute and/or modify the text to suit their own needs with\
  \ a minimum of legal encumbrance.  This willful and formal revoking of standard\
  \ distribution limitations under copyright is whimsically termed <italic>copyleft</italic>.\
  \  Anyone can \"copyleft\" their creative work simply by appending a notice to that\
  \ effect on their work, but several Licenses already exist, covering the fine legal\
  \ points in great detail.  \n"
: {tag: '<para>

    ', xlate: 'Por lo tanto, decidí hacer el libro de libre disposición. Más que eso,
    decidí hacerlo &quot;abierta&quot;, siguiendo el mismo modelo de desarrollo utilizado
    en la fabricación de software libre (en particular las diversas utilidades de
    UNIX dadas a conocer por la Free Software Foundation, y el sistema operativo Linux,
    cuya fama está creciendo incluso mientras escribo). El objetivo era el derecho
    de autor del texto - a fin de proteger mi autoría - pero expresamente permita
    que nadie para distribuir y / o modificar el texto para adaptarse a sus propias
    necesidades con un mínimo de gravamen legal. Esta revocación voluntaria y formal
    de las limitaciones de distribución estándar bajo copyright se denomina whimsically
    <italic> copyleft </italic> . Cualquier persona puede &quot;copyleft&quot; su
    trabajo creativo, simplemente añadiendo un anuncio a tal efecto en su trabajo,
    pero ya existen varias licencias, cubriendo los puntos legales finos con gran
    detalle.'}
? 'Thanks to Michael Stutz for drafting his Design Science License, and to Richard
  Stallman for pioneering the concept of copyleft.

  '
: {tag: '<para>

    ', xlate: 'Gracias a Michael Stutz para la redacción de su licencia Design Science,
    ya Richard Stallman por ser pionero en el concepto de copyleft.'}
? 'Thanks to the staff of the Bellingham Antique Radio Museum, who were generous enough
  to let me terrorize their establishment with my camera and flash unit.

  '
: {tag: '<para>

    ', xlate: 'Gracias al personal del Museo de la Radio Bellingham antiguo, que eran
    lo suficientemente generoso como para dejarme aterrorizar a sus establecimiento
    con mi cámara y el flash.'}
? 'Thanks to the staff of the Bellingham Antique Radio Museum, who were generous enough
  to let me terrorize their establishment with my camera and flash unit.  Similar
  thanks to the Fluke Corporation in Everett, Washington, who not only let me photograph
  several pieces of equipment in their primary standards laboratory, but proved their
  excellent hosting skills to a large group of students and technical professionals
  one evening in November of 2001.

  '
: {tag: '<para>

    ', xlate: 'Gracias al personal del Museo de la Radio Bellingham antiguo, que eran
    lo suficientemente generoso como para dejarme aterrorizar a sus establecimiento
    con mi cámara y el flash. Gracias similar a la de Fluke Corporation en Everett,
    Washington, que no sólo me dejó fotografiar varias piezas de equipo en su laboratorio
    estándares primaria, pero demostraron su excelente capacidad de alojamiento para
    un grupo grande de estudiantes y profesionales técnicos una noche en noviembre
    de 2001.'}
? 'The first such License I applied to my work was the GPL -- General Public License
  -- of the Free Software Foundation (GNU).  The GPL, however, is intended to copyleft
  works of computer software, and although its introductory language is broad enough
  to cover works of text, its wording is not as clear as it could be for that application.  When
  other, less specific copyleft Licenses began appearing within the free software
  community, I chose one of them (the Design Science License, or DSL) as the official
  notice for my project.

  '
: {tag: '<para>

    ', xlate: 'El primero de estos Licencia apliqué a mi trabajo era la GPL - General
    Public License - de la Fundación para el Software Libre (GNU). La GPL, sin embargo,
    se pretende que funciona el copyleft de software de ordenador, y aunque su lenguaje
    introductorio es lo suficientemente amplia como para abarcar obras de texto, su
    redacción no es tan clara como podría ser para esa aplicación. Cuando otras licencias
    copyleft, menos específicos comenzaron a aparecer dentro de la comunidad del software
    libre, he elegido uno de ellos (la Licencia Design Science, o DSL) como el aviso
    oficial para mi proyecto.'}
? 'They say that necessity is the mother of invention.  At least in the case of this
  book, that adage is true.  As an industrial electronics instructor, I was forced
  to use a sub-standard textbook during my first year of teaching.  My students were
  daily frustrated with the many typographical errors and obscure explanations in
  this book, having spent much time at home struggling to comprehend the material
  within.  Worse yet were the many incorrect answers in the back of the book to selected
  problems.  Adding insult to injury was the $100+ price.

  '
: {tag: '<para>

    ', xlate: 'Dicen que la necesidad es la madre de la invención. Al menos en el
    caso de este libro, que dicho es cierto. Como instructor de electrónica industrial,
    me vi obligado a utilizar un libro de texto de calidad inferior durante mi primer
    año de enseñanza. Mis alumnos eran diaria frustrado con los muchos errores tipográficos
    y explicaciones oscuras en este libro, que tiene mucho tiempo en el país que lucha
    por comprender el material dentro. Peor aún fueron las muchas respuestas incorrectas
    en la parte posterior del libro a los problemas seleccionados. Para colmo de males
    era el precio de $ 100 +.'}
? 'Tony Kuphaldt, January 2002

  '
: {tag: '<para>

    ', xlate: !!python/unicode 'Tony Kuphaldt, enero de 2002'}
? 'Tony Kuphaldt, July 2001

  '
: {tag: '<para>

    ', xlate: !!python/unicode 'Tony Kuphaldt, julio de 2001'}
