? '. . . and a bit further until its dead.

  '
: {tag: '<para>

    ', xlate: . . . y un poco más hasta su muerte.}
? '. . . and discharges a bit further . . .

  '
: {tag: '<para>

    ', xlate: . . . y descarga un poco más lejos. . .}
'9 volt carbon-zinc battery: 400 milliamp-hours @ 8 mA <italic>(primary cell)</italic>': {
  tag: <item>, xlate: '9 voltios de la batería de carbono-zinc: 400 miliamperios-hora
    @ 8 mA <italic> (Célula primaria) </italic>'}
? '<bold>Jason Starck</bold> (June 2000): HTML document formatting, which led to a
  much better-looking second edition.

  '
: {tag: '<para>

    ', xlate: '<bold> Jason Starck </bold> (Junio ​​de 2000): Documento de formato
    HTML, lo que llevó a un mucho mejor aspecto segunda edición.'}
<bold>REVIEW:</bold>: {tag: <item>, xlate: '<bold> REVISIÓN: </bold>'}
<image>10213.png</image>: {tag: <item>, xlate: !!python/unicode '<image> 10213.png
    </image>'}
? <italic>Ionic bonds</italic> are molecular unions formed when an electron-deficient
  atom (a positive ion) joins with an electron-excessive atom (a negative ion).
: {tag: <item>, xlate: <italic> Enlaces iónicos </italic> se forman uniones moleculares
    cuando un átomo deficiente en electrones (un ion positivo) se une con un átomo
    de electrones excesivo (un ion negativo).}
? <italic>mercury standard cells</italic> are special types of batteries which were
  once used as voltage calibration standards before the advent of precision semiconductor
  reference devices.
: {tag: <item>, xlate: <italic> Las células normales de mercurio </italic> son tipos
    especiales de baterías que una vez fueron utilizados como estándares de calibración
    de tensión antes de la llegada de los dispositivos semiconductores de referencia
    de precisión.}
A <italic>battery</italic> is a cluster of cells connected together for greater voltage and/or current capacity.: {
  tag: <item>, xlate: UN <italic> batería </italic> es un conjunto de células conectadas
    entre sí para una mayor tensión y / o la capacidad actual.}
A <italic>cell</italic> is a device constructed to harness such chemical reactions to generate electric current.: {
  tag: <item>, xlate: UN <italic> celda </italic> es un dispositivo construido para
    aprovechar este tipo de reacciones químicas para generar corriente eléctrica.}
? A <italic>chemical detection cell</italic> is a special type of voltaic cell which
  produces voltage proportional to the concentration of an applied substance (usually
  a specific gas in ambient air).
: {tag: <item>, xlate: UN <italic> célula de detección química </italic> es un tipo
    especial de célula voltaica que produce un voltaje proporcional a la concentración
    de una sustancia aplicada (por lo general un gas específico en el aire ambiente).}
? A <italic>fuel cell</italic> is a kind of battery that uses a combustible fuel and
  oxidizer as reactants to generate electricity.  They are promising sources of electrical
  power in the future, <quote>burning</quote>
: {tag: <item>, xlate: 'UN <italic> pila de combustible </italic> Es un tipo de batería
    que utiliza un combustible y oxidante como reactivos para generar electricidad.
    Ellos son prometedoras fuentes de energía eléctrica en el futuro, <quote> ardiente
    </quote>'}
A <italic>primary</italic> cell cannot be practically recharged.: {tag: <item>, xlate: UN
    <italic> primario </italic> célula no puede ser prácticamente recargada.}
A <italic>secondary</italic> cell's chemistry can be reversed (recharged) by forcing current backwards through it.: {
  tag: <item>, xlate: 'UN <italic> secundario </italic> la química de la célula puede
    ser invertida (recargada) forzando actual, hacia atrás a través de él.'}
? A <italic>solar cell</italic> uses ambient light energy to motivate electrons from
  one electrode to the other, producing voltage (and current, providing an external
  circuit).
: {tag: <item>, xlate: 'UN <italic> célula solar </italic> utiliza energía de la luz
    ambiental para motivar a los electrones desde un electrodo al otro, produciendo
    tensión (y corriente, proporcionando un circuito externo).'}
? 'A battery with a capacity of 1 amp-hour should be able to continuously supply a
  current of 1 amp to a load for exactly 1 hour, or 2 amps for 1/2 hour, or 1/3 amp
  for 3 hours, etc., before becoming completely discharged.  In an ideal battery,
  this relationship between continuous current and discharge time is stable and absolute,
  but real batteries don''t behave exactly as this simple linear formula would indicate.  Therefore,
  when amp-hour capacity is given for a battery, it is specified at either a given
  current, given time, or assumed to be rated for a time period of 8 hours (if no
  limiting factor is given).

  '
: {tag: '<para>

    ', xlate: 'Una batería con una capacidad de 1 amp-hora debe ser capaz de suministrar
    continuamente una corriente de 1 amperio a una carga por exactamente 1 hora, o
    2 amperios para media hora, o 1/3 amp durante 3 horas, etc., antes de convertirse
    en completamente descargada. En una batería ideales, esta relación entre el tiempo
    actual y descarga continua es estable y absoluto, pero las baterías reales no
    se comportan exactamente como esta simple fórmula lineal indicaría. Por lo tanto,
    cuando se da la capacidad de amperios-horas para una batería, se especifica en
    cualquiera de una corriente dada, con el tiempo, o se supone que clasificar para
    un período de tiempo de 8 horas (si se da ningún factor limitante).'}
A cell is said to be <italic>discharged</italic> when its internal chemical reserves have been depleted through use.: {
  tag: <item>, xlate: Una célula se dice que es <italic> descargado </italic> cuando
    sus reservas químicos internos se han agotado por el uso.}
? 'A fascinating device closely related to primary-cell batteries is the <italic>fuel
  cell</italic>, so-called because it harnesses the chemical reaction of combustion
  to generate an electric current.  The process of chemical oxidation (oxygen ionically
  bonding with other elements) is capable of producing an electron flow between two
  electrodes just as well as any combination of metals and electrolytes.  A fuel cell
  can be thought of as a battery with an externally supplied chemical energy source.

  '
: {tag: '<para>

    ', xlate: 'Un dispositivo fascinante estrechamente relacionada con baterías de
    celdas principal es la <italic> pila de combustible </italic> , Así llamado porque
    aprovecha la reacción química de combustión para generar una corriente eléctrica.
    El proceso de oxidación química (oxígeno unión iónicamente con otros elementos)
    es capaz de producir un flujo de electrones entre dos electrodos tan bien como
    cualquier combinación de metales y electrolitos. Una célula de combustible puede
    ser pensado como una batería con una fuente de energía química suministrada externamente.'}
? "A type of chemical bond of particular interest to our study of batteries is the\
  \ so-called <italic>ionic</italic> bond, and it differs from the <italic>covalent</italic>\
  \ bond in that one atom of the molecule possesses an excess of electrons while another\
  \ atom lacks electrons, the bonds between them being a result of the electrostatic\
  \ attraction between the two unlike charges.  \n\n\nWhen ionic bonds are formed\
  \ from neutral atoms, there is a transfer of electrons between the positively and\
  \ negatively charged atoms.  An atom that gains an excess of electrons is said to\
  \ be <italic>reduced</italic>; an atom with a deficiency of electrons is said to\
  \ be <italic>oxidized</italic>.  A mnemonic to help remember  the definitions is\
  \ OIL RIG (oxidized is less; reduced is gained).  It is important to note that molecules\
  \ will often contain  both ionic and covalent bonds.  Sodium hydroxide (lye, NaOH)\
  \ has an ionic bond between the sodium atom (positive) and the hydroxyl ion (negative).\
  \  The hydroxyl ion has a covalent bond (shown as a bar) between the hydrogen and\
  \ oxygen atoms:\n"
: {tag: '<para>

    ', xlate: 'Un tipo de enlace químico de particular interés para nuestro estudio
    de las baterías es el llamado <italic> iónico </italic> bonos, y se diferencia
    de la <italic> covalente </italic> Bond en que un átomo de la molécula posee un
    exceso de electrones, mientras que otro átomo carece de electrones, los enlaces
    entre ellos un resultado de la atracción electrostática entre los dos cargas opuestas.
    Cuando los enlaces iónicos se forman a partir de átomos neutros, hay una transferencia
    de electrones entre los átomos cargados positivamente y negativamente. Un átomo
    que gana un exceso de electrones se dice que es <italic> reducido </italic> ;
    un átomo con una deficiencia de electrones se dice que es <italic> oxidada </italic>
    . Una mnemónica para ayudar a recordar las definiciones es OIL RIG (oxidada es
    menos; reducido es de ganado). Es importante tener en cuenta que las moléculas
    a menudo contendrán ambos enlaces iónicos y covalentes. El hidróxido de sodio
    (lejía, NaOH) tiene un enlace iónico entre el átomo de sodio (positivo) y el ion
    hidroxilo (negativo). El ion hidroxilo tiene un enlace covalente (que se muestra
    como una barra) entre los átomos de hidrógeno y de oxígeno:'}
All batteries in a parallel bank <italic>must</italic> have the same voltage rating.: {
  tag: <item>, xlate: Todas las baterías en un banco paralelo <italic> debe </italic>
    tener la misma tensión nominal.}
All batteries in a series bank <italic>must</italic> have the same amp-hour rating.: {
  tag: <item>, xlate: Todas las baterías en un banco de la serie <italic> debe </italic>
    tienen la misma calificación de amperios-hora.}
? 'Although we generally consider a cell or battery in a circuit to be a perfect source
  of voltage (absolutely constant), the current through it dictated solely by the
  <italic>external</italic> resistance of the circuit to which it is attached, this
  is not entirely true in real life.  Since every cell or battery contains some internal
  resistance, that resistance must affect the current in any given circuit:

  '
: {tag: '<para>

    ', xlate: 'A pesar de que generalmente consideramos una pila o batería en un circuito
    para ser una fuente perfecta de tensión (absolutamente constante), la corriente
    a través de él dictado únicamente por la <italic> externo </italic> resistencia
    del circuito al que está unido, esto no es del todo cierto en la vida real. Puesto
    que cada pila o batería contiene algo de resistencia interna, que la resistencia
    debe afectar a la corriente en cualquier circuito dado:'}
? An amp-hour battery rating is only an approximation of the battery's charge capacity,
  and should be trusted only at the current level or time specified by the manufacturer.  Such
  a rating cannot be extrapolated for very high currents or very long times with any
  accuracy.
: {tag: <item>, xlate: 'Una calificación de la batería de amperios-hora es sólo una
    aproximación de la capacidad de carga de la batería, y se debe confiar sólo en
    el nivel actual o la hora especificada por el fabricante. dicha calificación no
    es extrapolable para corrientes muy elevadas o tiempos muy largos con precisión.'}
? 'Another type of <quote>battery</quote> is the <italic>solar cell</italic>, a by-product
  of the semiconductor revolution in electronics.  The <italic>photoelectric effect</italic>,
  whereby electrons are dislodged from atoms under the influence of light, has been
  known in physics for many decades, but it has only been with recent advances in
  semiconductor technology that a device existed capable of harnessing this effect
  to any practical degree.  Conversion efficiencies for silicon solar cells are still
  quite low, but their benefits as power sources are legion: no moving parts, no noise,
  no waste products or pollution (aside from the manufacture of solar cells, which
  is still a fairly <quote>dirty</quote>'
: {tag: '<para>

    ', xlate: 'Otro tipo de <quote> batería </quote> es el <italic> célula solar </italic>
    , Un subproducto de la revolución de semiconductores en la electrónica. los <italic>
    efecto fotoeléctrico </italic> , Mediante el cual los electrones son desalojados
    de átomos bajo la influencia de la luz, ha sido conocido en física durante muchas
    décadas, pero sólo ha estado con los recientes avances en la tecnología de semiconductores
    que existía un dispositivo capaz de aprovechar este efecto en un grado práctico.
    eficiencias de conversión de las células solares de silicio son todavía bastante
    bajo, pero sus beneficios como fuentes de energía son legión: sin partes móviles,
    no hay ruido, no hay residuos o contaminación (aparte de la fabricación de células
    solares, que todavía es bastante <quote> sucio </quote>'}
? 'Any battery containing water in the electrolyte is subject to the production of
  hydrogen gas due to electrolysis.  This is especially true for overcharged lead-acid
  cells, but not exclusive to that type.  Hydrogen is an extremely flammable gas (especially
  in the presence of free oxygen created by the same electrolysis process), odorless
  and colorless.  Such batteries pose an explosion threat even under normal operating
  conditions, and must be treated with respect.  The author has been a firsthand witness
  to a lead-acid battery explosion, where a spark created by the removal of a battery
  charger (small DC power supply) from an automotive battery ignited hydrogen gas
  within the battery case, blowing the top off the battery and splashing sulfuric
  acid everywhere.  This occurred in a high school automotive shop, no less.  If it
  were not for all the students nearby wearing safety glasses and buttoned-collar
  overalls, significant injury could have occurred.

  '
: {tag: '<para>

    ', xlate: 'Cualquier batería que contiene agua en el electrolito está sujeto a
    la producción de gas de hidrógeno debido a la electrólisis. Esto es especialmente
    cierto para las células de plomo-ácido sobrecargados, pero no exclusivo de ese
    tipo. El hidrógeno es un gas extremadamente inflamable (especialmente en presencia
    de oxígeno libre creado por el mismo proceso de electrólisis), inodoro e incoloro.
    Estas baterías representan una amenaza de explosión, incluso en condiciones normales
    de funcionamiento, y deben ser tratados con respeto. El autor ha sido testigo
    de primera mano a una explosión de la batería de plomo-ácido, en donde una chispa
    creado por la eliminación de un cargador de batería (fuente de alimentación DC
    pequeño) a partir de una batería de automóvil encendió gas hidrógeno dentro de
    la caja de la batería, que sopla la tapa de la batería y salpicaduras de ácido
    sulfúrico en todas partes. Esto ocurrió en una tienda de automóviles de la escuela
    secundaria, no menos. Si no fuera por todos los estudiantes en las inmediaciones
    con gafas de seguridad y un mono de cuello abotonado, lesión significativa podría
    haber ocurrido.'}
? 'Approximate amp-hour capacities of some common batteries are given here:

  '
: {tag: '<para>

    ', xlate: 'capacidades de amperios-hora aproximadas de algunas baterías comunes
    se dan aquí:'}
? As a battery discharges, not only does it diminish its internal store of energy,
  but its internal resistance also increases (as the electrolyte becomes less and
  less conductive), and its open-circuit cell voltage decreases (as the chemicals
  become more and more dilute).  The most deceptive change that a discharging battery
  exhibits is increased resistance.  The best check for a battery's condition is a
  voltage measurement <italic>under load</italic>, while the battery is supplying
  a substantial current through a circuit.  Otherwise, a simple voltmeter check across
  the terminals may falsely indicate a healthy battery (adequate voltage) even though
  the internal resistance has increased considerably.  What constitutes a <quote>substantial
  current</quote>
: {tag: '<para>

    ', xlate: 'Como una batería se descarga, no sólo se disminuye su tienda interna
    de energía, pero su resistencia interna aumenta también (como electrolito se vuelve
    menos y menos conductor), y su voltaje de la celda en circuito abierto disminuye
    (como los productos químicos se vuelven más y más diluida ). El cambio más engañoso
    que un descargan objetos expuestos de la batería se incrementa la resistencia.
    La mejor manera de verificar para la condición de una batería es una medición
    de la tensión <italic> bajo carga </italic> , Mientras que la batería está suministrando
    una corriente sustancial a través de un circuito. De lo contrario, un cheque voltímetro
    sencilla a través de los terminales puede indicar falsamente a una batería en
    buen estado (tensión adecuada) a pesar de la resistencia interna ha aumentado
    considerablemente. Lo que constituye una <quote> corriente sustancial </quote>'}
? 'As was stated before, the voltage produced by any particular kind of cell is determined
  strictly by the chemistry of that cell type.  The size of the cell is irrelevant
  to its voltage.  To obtain greater voltage than the output of a single cell, multiple
  cells must be connected in series.  The total voltage of a battery is the sum of
  all cell voltages.  A typical automotive lead-acid battery has six cells, for a
  nominal voltage output of 6 x 2.0 or 12.0 volts:

  '
: {tag: '<para>

    ', xlate: 'Como se dijo antes, el voltaje producido por cualquier tipo particular
    de célula se determina estrictamente por la química de ese tipo de células. El
    tamaño de la celda es irrelevante para su voltaje. Para obtener una mayor tensión
    que la salida de una sola célula, varias celdas pueden ser conectadas en serie.
    La tensión total de la batería es la suma de todas las tensiones de células. Una
    batería típica de plomo-ácido de la automoción tiene seis células, para una salida
    de tensión nominal de 6 x 2.0 o 12.0 voltios:'}
Atoms bound together by electrons are called <italic>molecules</italic>.: {tag: <item>,
  xlate: Los átomos unidos por los electrones se denominan <italic> moléculas </italic>
    .}
BATTERIES AND POWER SYSTEMS: {tag: <chaptertitle>, xlate: PILAS y sistemas de energía}
? 'Back in the early days of electrical measurement technology, a special type of
  battery known as a <italic>mercury standard cell</italic> was popularly used as
  a voltage calibration standard.  The output of a mercury cell was 1.0183 to 1.0194
  volts DC (depending on the specific design of cell), and was extremely stable over
  time.  Advertised drift was around 0.004 percent of rated voltage per year.  Mercury
  standard cells were sometimes known as <italic>Weston cells</italic> or <italic>cadmium
  cells</italic>.

  '
: {tag: '<para>

    ', xlate: 'Ya en los primeros días de la tecnología de medición eléctrica, un
    tipo especial de batería conocido como <italic> estándar de células de mercurio
    </italic> fue utilizado popularmente como un estándar de calibración de tensión.
    La salida de una pila de mercurio era de 1,0183 a 1,0194 voltios DC (dependiendo
    del diseño específico de célula), y era extremadamente estable en el tiempo. la
    deriva anunciada fue de alrededor de 0,004 por ciento de la tensión nominal por
    año. células estándar de mercurio se conocen a veces como <italic> células Weston
    </italic> o <italic> células de cadmio </italic> .'}
Batteries can be damaged by excessive <italic>cycling</italic> and <italic>overcharging</italic>.: {
  tag: <item>, xlate: Las baterías pueden ser dañados por excesiva <italic> ciclismo
    </italic> y <italic> la sobrecarga </italic> .}
Battery construction: {tag: <sectiontitle>, xlate: la construcción de la batería}
Battery ratings: {tag: <sectiontitle>, xlate: clasificaciones de la batería}
? 'Because batteries create electron flow in a circuit by exchanging electrons in
  ionic chemical reactions, and there is a limited number of molecules in any charged
  battery available to react, there must be a limited amount of total electrons that
  any battery can motivate through a circuit before its energy reserves are exhausted.  Battery
  capacity could be measured in terms of total number of electrons, but this would
  be a huge number.  We could use the unit of the <italic>coulomb</italic> (equal
  to 6.25 x 10<superscript>18</superscript> electrons, or 6,250,000,000,000,000,000
  electrons) to make the quantities more practical to work with, but instead a new
  unit, the <italic>amp-hour</italic>, was made for this purpose.  Since 1 amp is
  actually a flow rate of 1 coulomb of electrons per second, and there are 3600 seconds
  in an hour, we can state a direct proportion between coulombs and amp-hours: 1 amp-hour
  = 3600 coulombs.  Why make up a new unit when an old would have done just fine?  To
  make your lives as students and technicians more difficult, of course!

  '
: {tag: '<para>

    ', xlate: 'Ya que las baterías crean el flujo de electrones en un circuito mediante
    el intercambio de electrones en las reacciones químicas iónicas, y hay un número
    limitado de moléculas en cualquier batería cargada disponible para reaccionar,
    tiene que haber una cantidad limitada de electrones totales que cualquier batería
    puede motivar a través de un circuito antes sus reservas de energía se han agotado.
    capacidad de la batería podría ser medido en términos del número total de electrones,
    pero esto sería un número enorme. Podríamos utilizar la unidad de la <italic>
    culombio </italic> (Igual a 6,25 x 10 <superscript> 18 </superscript> electrones,
    o 6,250,000,000,000,000,000 electrones) para hacer que las cantidades más prácticos
    para trabajar, pero en su lugar una nueva unidad, la <italic> amperios-hora </italic>
    , Fue hecho para este fin. Desde el 1 de amplificador es en realidad un caudal
    de 1 culombio de electrones por segundo, y hay 3600 segundos en una hora, podemos
    afirmar una proporción directa entre culombios y amperios-hora: 1 amp-hora = 3600
    culombios. ¿Por qué hacer una nueva unidad cuando un viejo habría hecho bien?
    Para hacer que sus vidas como estudiantes y técnicos más difícil, por supuesto!'}
? Being that the motivation for electrons to move through a cell is chemical in nature,
  the amount of voltage (electromotive force) generated by any cell will be specific
  to the particular chemical reaction for that cell type.  For instance, the lead-acid
  cell just described has a nominal voltage of 2.04 volts per cell, based on a fully
  <quote>charged</quote>
: {tag: '<para>

    ', xlate: 'Siendo que la motivación para que los electrones se mueven a través
    de una célula es de naturaleza química, la cantidad de tensión (fuerza electromotriz)
    generada por cualquier célula será específica para la reacción química particular
    para ese tipo de célula. Por ejemplo, la celda de plomo-ácido se acaba de describir
    tiene un voltaje nominal de 2,04 voltios por celda, sobre la base de un completamente
    <quote> cargado </quote>'}
Cells connected together in parallel results in less total resistance, and potentially greater total current.: {
  tag: <item>, xlate: 'Las células conectadas entre sí en resultados paralelos en
    la resistencia total menor, y potencialmente mayor corriente total.'}
Cells connected together in series (polarities aiding) results in greater total voltage.: {
  tag: <item>, xlate: Las células conectados entre sí en serie (polaridades ayudar)
    da como resultado una mayor tensión total.}
? Connecting batteries in parallel increases total current capacity by decreasing
  total resistance, and it also increases overall amp-hour capacity.
: {tag: <item>, xlate: 'baterías de conexión en un incremento paralelo en total capacidad
    de corriente por la disminución de resistencia total, y también aumenta la capacidad
    global amp-hora.'}
Connecting batteries in series increases voltage, but does not increase overall amp-hour capacity.: {
  tag: <item>, xlate: 'Conectar las baterías en serie aumenta la tensión, pero no
    aumenta la capacidad total de amperios-hora.'}
Contributors: {tag: <sectiontitle>, xlate: !!python/unicode 'colaboradores'}
? 'Contributors to this chapter are listed in chronological order of their contributions,
  from most recent to first.  See Appendix 2 (Contributor List) for dates and contact
  information.

  '
: {tag: '<para>

    ', xlate: 'Los colaboradores para este capítulo se enumeran en orden cronológico
    de sus contribuciones, desde el más reciente al principio. Véase el Apéndice 2
    (Lista Colaborador) para fechas e información de contacto.'}
? 'Conversely, if a very light load (1 mA) were to be connected to the battery, our
  equation would tell us that the battery should provide power for 70,000 hours, or
  just under 8 years (70 amp-hours / 1 milliamp), but the odds are that much of the
  chemical energy in a real battery would have been drained due to other factors (evaporation
  of electrolyte, deterioration of electrodes, leakage current within battery) long
  before 8 years had elapsed.  Therefore, we must take the amp-hour relationship as
  being an ideal approximation of battery life, the amp-hour rating trusted only near
  the specified current or timespan given by the manufacturer.  Some manufacturers
  will provide amp-hour derating factors specifying reductions in total capacity at
  different levels of current and/or temperature.

  '
: {tag: '<para>

    ', xlate: 'Por el contrario, si una carga muy ligera (1 mA) llegara a ser conectado
    a la batería, la ecuación nos diría que la batería debe suministrar energía a
    70.000 horas, o poco menos de 8 años (70 amperios-hora / 1 miliamperios), pero
    lo más probable es que gran parte de la energía química de una batería real, habría
    sido drenado debido a otros factores (la evaporación del electrolito, el deterioro
    de los electrodos, la corriente de fuga dentro de la batería) mucho antes de que
    hubiera transcurrido 8 años. Por lo tanto, hay que tener la relación de amperios-hora
    como una aproximación ideal de la duración de la batería, la clasificación de
    amperios-hora de confianza solamente cerca del intervalo de tiempo actual o especificada
    dada por el fabricante. Algunos fabricantes proporcionar factores de reducción
    de amperios-hora que especifican las reducciones en la capacidad total en diferentes
    niveles de corriente y / o la temperatura.'}
'D-size carbon-zinc battery: 4.5 amp-hours @ 100 mA <italic>(primary cell)</italic>': {
  tag: <item>, xlate: 'D-tamaño de la batería de carbono-zinc: 4,5 amperios-hora @
    100 mA <italic> (Célula primaria) </italic>'}
? Discharged batteries lose voltage and increase in resistance.  The best check for
  a dead battery is a voltage test under load.
: {tag: <item>, xlate: Las baterías descargadas se pierden tensión y aumento de la
    resistencia. La mejor cheque por una batería muerta es una prueba de tensión bajo
    carga.}
? Electrochemical reactions involve the transfer of electrons between atoms.  This
  transfer can be harnessed to form an electric current.
: {tag: <item>, xlate: reacciones electroquímicas implican la transferencia de electrones
    entre los átomos. Esta transferencia puede ser aprovechada para formar una corriente
    eléctrica.}
Electron activity in chemical reactions: {tag: <sectiontitle>, xlate: actividad de
    electrones en las reacciones químicas}
? 'Electrons can do much more than just move around and between atoms: they can also
  serve to link different atoms together.  This linking of atoms by electrons is called
  a <italic>chemical bond</italic>.  A crude (and simplified) representation of such
  a bond between two atoms might look like this:

  '
: {tag: '<para>

    ', xlate: 'Los electrones pueden hacer mucho más que sólo se mueven alrededor
    y entre átomos: también pueden servir para unir diferentes átomos. Esta vinculación
    de átomos por electrones se denomina <italic> enlace químico </italic> . Una representación
    en bruto (y simplificado) de tal enlace entre dos átomos podría tener este aspecto:'}
? 'Essentially, what we have done here is determine the Thevenin equivalent of the
  five cells in parallel (an equivalent network of one voltage source and one series
  resistance).  The equivalent network has the same source voltage but a fraction
  of the resistance of any individual cell in the original network.  The overall effect
  of connecting cells in parallel is to decrease the equivalent internal resistance,
  just as resistors in parallel diminish in total resistance.  The equivalent internal
  resistance of this battery of 5 cells is 1/5 that of each individual cell.  The
  overall voltage stays the same: 2.0 volts.  If this battery of cells were powering
  a circuit, the current through each cell would be 1/5 of the total circuit current,
  due to the equal split of current through equal-resistance parallel branches.

  '
: {tag: '<para>

    ', xlate: 'En esencia, lo que hemos hecho aquí es determinar el equivalente de
    Thevenin de las cinco celdas en paralelo (una red equivalente a una fuente de
    tensión y una resistencia en serie). La red equivalente tiene el mismo voltaje
    de la fuente pero una fracción de la resistencia de cualquier célula individual
    en la red original. El efecto global de la conexión de células en paralelo es
    disminuir la resistencia interna equivalente, tal como resistencias en paralelo
    disminuyen en la resistencia total. La resistencia interna equivalente de esta
    batería de 5 celdas es 1/5 la de cada celda individual. La tensión total se mantiene
    igual: 2,0 voltios. Si esta batería de células se capaz de alimentar un circuito,
    la corriente a través de cada célula sería 1/5 de la corriente total del circuito,
    debido a la división igual de corriente a través de ramas paralelas de igual resistencia.'}
? "For example, an average automotive battery might have a capacity of about 70 amp-hours,\
  \ specified at a current of 3.5 amps.  This means that the amount of time this battery\
  \ could continuously supply a current of 3.5 amps to a load would be 20 hours (70\
  \ amp-hours / 3.5 amps).  But let's suppose that a lower-resistance load were connected\
  \ to that battery, drawing 70 amps continuously.  Our amp-hour equation tells us\
  \ that the battery should hold out for exactly 1 hour (70 amp-hours / 70 amps),\
  \ but this might not be true in real life.  With higher currents, the battery will\
  \ dissipate more heat across its internal resistance, which has the effect of altering\
  \ the chemical reactions taking place within.  Chances are, the battery would fully\
  \ discharge some time <italic>before</italic> the calculated time of 1 hour under\
  \ this greater load.  \n"
: {tag: '<para>

    ', xlate: 'Por ejemplo, una batería promedio del automóvil podría tener una capacidad
    de alrededor de 70 amperios-hora, especificada a una corriente de 3,5 amperios.
    Esto significa que la cantidad de tiempo esta batería podría continuamente suministrar
    una corriente de 3,5 amperios a una carga sería de 20 horas (70 amperios-horas
    / 3,5 amperios). Pero supongamos que una carga de menor resistencia se conecta
    a la batería, el dibujo 70 amperios continuamente. Nuestra ecuación de amperios-hora
    nos dice que la batería debe resistir durante exactamente 1 hora (70 amperios-hora
    / 70 amperios), pero esto podría no ser cierto en la vida real. Con corrientes
    más altas, la batería disipar más calor a través de su resistencia interna, que
    tiene el efecto de alterar las reacciones químicas que tienen lugar dentro. Es
    probable que, la batería podría descargar completamente cierto tiempo <italic>
    antes de </italic> el tiempo calculado de 1 hora bajo esta mayor carga.'}
? 'For secondary cells, the amp-hour rating provides a rule for necessary charging
  time at any given level of charge current.  For example, the 70 amp-hour automotive
  battery in the previous example should take 10 hours to charge from a fully-discharged
  state at a constant charging current of 7 amps (70 amp-hours / 7 amps).

  '
: {tag: '<para>

    ', xlate: 'Para las células secundarias, la clasificación de amperios-hora proporciona
    una regla de tiempo de carga necesario en cualquier nivel dado de corriente de
    carga. Por ejemplo, la batería del automóvil 70 amp-hora en el ejemplo anterior
    debe tomar 10 horas para cargar desde un estado completamente descargada a una
    corriente de carga constante de 7 amperios (70 amperios-horas / 7 amperios).'}
? 'For the sake of convenience, battery symbols are usually limited to four lines,
  alternating long/short, although the real battery it represents may have many more
  cells than that.  On occasion, however, you might come across a symbol for a battery
  with unusually high voltage, intentionally drawn with extra lines.  The lines, of
  course, are representative of the individual cell plates:

  '
: {tag: '<para>

    ', xlate: 'Por razones de conveniencia, símbolos de la batería están generalmente
    limitados a cuatro líneas, alternando largo / corto, aunque la batería real, que
    representa puede tener muchas más células que eso. En ocasiones, sin embargo,
    puede llegar a través de un símbolo de una batería con inusualmente alta tensión,
    elaborado intencionadamente con líneas adicionales. Las líneas, por supuesto,
    son representativos de las placas de células individuales:'}
? 'Fully charged battery:

  '
: {tag: '<para>

    ', xlate: 'batería completamente cargada:'}
? 'If the physical size of a cell has no impact on its voltage, then what does it
  affect?  The answer is resistance, which in turn affects the maximum amount of current
  that a cell can provide.  Every voltaic cell contains some amount of internal resistance
  due to the electrodes and the electrolyte.  The larger a cell is constructed, the
  greater the electrode contact area with the electrolyte, and thus the less internal
  resistance it will have.

  '
: {tag: '<para>

    ', xlate: 'Si el tamaño físico de una célula no tiene impacto en su tensión, entonces,
    ¿qué afecta? La respuesta es la resistencia, que a su vez afecta a la cantidad
    máxima de corriente que una célula puede proporcionar. Cada célula voltaica contiene
    una cierta cantidad de resistencia interna debido a los electrodos y el electrolito.
    Cuanto más grande es una célula se construye, mayor es el área de contacto del
    electrodo con el electrolito, y por lo tanto la resistencia interna de menos que
    tendrá.'}
? 'If we need to construct a battery with lower resistance than what one cell can
  provide (for greater current capacity), we will have to connect the cells together
  in parallel:

  '
: {tag: '<para>

    ', xlate: 'Si necesitamos para construir una batería con resistencia inferior
    a lo que una célula puede proporcionar (para una mayor capacidad de corriente),
    tendremos que conectar las células entre sí en paralelo:'}
? 'In large, permanently installed battery banks, batteries are equipped with vent
  caps above each cell, and hydrogen gas is vented outside of the battery room through
  hoods immediately over the batteries.  Hydrogen gas is very light and rises quickly.  The
  greatest danger is when it is allowed to accumulate in an area, awaiting ignition.

  '
: {tag: '<para>

    ', xlate: 'En bancos de baterías grandes, instalados de forma permanente, las
    baterías están equipados con tapas de ventilación por encima de cada celda, y
    el gas hidrógeno se ventila fuera de la sala de la batería a través de campanas
    inmediatamente más de las baterías. El gas de hidrógeno es muy ligero y se eleva
    rápidamente. El mayor peligro es cuando se le permite a acumularse en una zona,
    a la espera de encendido.'}
In the common <quote>lead-acid</quote>: {tag: '<para>

    ', xlate: En el común <quote> plomo-ácido </quote>}
? 'In the first chapter of this book, the concept of an <italic>atom</italic> was
  discussed, as being the basic building-block of all material objects.  Atoms, in
  turn, are composed of even smaller pieces of matter called <italic>particles</italic>.  Electrons,
  protons, and neutrons are the basic types of particles found in atoms.  Each of
  these particle types plays a distinct role in the behavior of an atom.  While electrical
  activity involves the motion of electrons, the chemical identity of an atom (which
  largely determines how conductive the material will be) is determined by the number
  of protons in the nucleus (center).

  '
: {tag: '<para>

    ', xlate: 'En el primer capítulo de este libro, el concepto de una <italic> átomo
    </italic> se discutió, como el bloque de construcción básico de todos los objetos
    materiales. Átomos, a su vez, se componen de piezas más pequeñas de la materia
    llamado <italic> partículas </italic> . Los electrones, protones y los neutrones
    son los tipos básicos de partículas que se encuentran en los átomos. Cada uno
    de estos tipos de partículas juega un papel distinto en el comportamiento de un
    átomo. Mientras que la actividad eléctrica implica el movimiento de los electrones,
    la identidad química de un átomo (que determina en gran medida cómo conductor
    será el material) se determina por el número de protones en el núcleo (centro).'}
? Lead-acid cell charge can be assessed with an instrument called a <italic>hydrometer</italic>,
  which measures the density of the electrolyte liquid.  The denser the electrolyte,
  the stronger the acid concentration, and the greater charge state of the cell.
: {tag: <item>, xlate: 'célula carga de plomo-ácido se puede evaluar con un instrumento
    llamado <italic> hidrómetro </italic> , Que mide la densidad del líquido de electrolito.
    Cuanto más denso el electrolito, más fuerte es la concentración de ácido, y el
    mayor estado de carga de la célula.'}
? 'Mercury standard cells were also susceptible to slight changes in voltage if physically
  or thermally disturbed.  Two different types of mercury standard cells were developed
  for different calibration purposes: <italic>saturated</italic> and <italic>unsaturated</italic>.  Saturated
  standard cells provided the greatest voltage stability over time, at the expense
  of thermal instability.  In other words, their voltage drifted very little with
  the passage of time (just a few microvolts over the span of a decade!), but tended
  to vary with changes in temperature (tens of microvolts per degree Celsius).  These
  cells functioned best in temperature-controlled laboratory environments where long-term
  stability is paramount.  Unsaturated cells provided thermal stability at the expense
  of stability over time, the voltage remaining virtually constant with changes in
  temperature but decreasing steadily by about 100 <mu>V every year.  These cells
  functioned best as <quote>field</quote>'
: {tag: '<para>

    ', xlate: 'células de mercurio estándar también fueron susceptibles a ligeros
    cambios en el voltaje si física o térmicamente perturbado. Se desarrollaron dos
    tipos diferentes de células de mercurio estándar de calibración para diferentes
    propósitos: <italic> saturado </italic> y <italic> insaturada </italic> . células
    estándar saturados, la mayor estabilidad de la tensión con el tiempo, a expensas
    de la inestabilidad térmica. En otras palabras, su tensión flotaba muy poco con
    el paso del tiempo (sólo unos pocos microvoltios en el lapso de una década!),
    Pero tiende a variar con los cambios de temperatura (decenas de microvoltios por
    grado Celsius). Estas células funcionaron mejor en entornos de laboratorio con
    control de temperatura donde la estabilidad a largo plazo es de suma importancia.
    células insaturados proporcionan estabilidad térmica a expensas de la estabilidad
    en el tiempo, la tensión restante prácticamente constante con los cambios de temperatura
    pero disminuyendo de manera constante en aproximadamente 100 <mu> V cada año.
    Estas células funcionaban mejor como <quote> campo </quote>'}
? 'Modern semiconductor voltage (zener diode regulator) references have superseded
  standard cell batteries as laboratory and field voltage standards.

  '
: {tag: '<para>

    ', xlate: tensión de semiconductor Modern (zener regulador de diodo) referencias
    han reemplazado pilas estándar como las normas de laboratorio y de tensión de
    campo.}
? 'More modern lead-acid battery designs are sealed, fabricated  to re-combine the
  electrolyzed hydrogen and oxygen back into water, inside the battery case itself.  Adequate
  ventilation might still be a good idea, just in case a battery were to develop a
  leak. <cite>JOM</cite>

  '
: {tag: '<para>

    ', xlate: 'Más diseños modernos de baterías de plomo-ácido se sellan, fabricados
    para volver a combinar el hidrógeno electrolizada y el oxígeno de nuevo en agua,
    dentro de la propia caja de la batería. La ventilación adecuada aún podría ser
    una buena idea, sólo en caso de una batería se desarrollase una fuga. <cite>JOM</cite>'}
? 'Next, we will consider connecting batteries in parallel for greater current capacity
  (lower internal resistance), or greater amp-hour capacity:

  '
: {tag: '<para>

    ', xlate: 'A continuación, vamos a considerar la conexión de las baterías en paralelo
    para una mayor capacidad de corriente (baja resistencia interna), o mayor capacidad
    de amperios-hora:'}
? 'Notice how much better the battery''s true condition is revealed when its voltage
  is checked under load as opposed to without a load.  Does this mean that its pointless
  to check a battery with just a voltmeter (no load)?  Well, no.  If a simple voltmeter
  check reveals only 7.5 volts for a 13.2 volt battery, then you know without a doubt
  that its dead.  However, if the voltmeter were to indicate 12.5 volts, it may be
  near full charge or somewhat depleted -- you couldn''t tell without a load check.  Bear
  in mind also that the resistance used to place a battery under load must be rated
  for the amount of power expected to be dissipated.  For checking large batteries
  such as an automobile (12 volt nominal) lead-acid battery, this may mean a resistor
  with a power rating of several hundred watts.

  '
: {tag: '<para>

    ', xlate: 'Observe cuánto mejor verdadera condición de la batería se revela cuando
    su voltaje se comprueba bajo carga en lugar de sin carga. ¿Quiere esto decir que
    su sentido para comprobar una batería con sólo un voltímetro (sin carga)? Bueno
    no. Si una simple verificación voltímetro revela sólo 7,5 voltios para una batería
    de 13,2 voltios, entonces usted sabe sin duda que sus muertos. Sin embargo, si
    el voltímetro pusiera de manifiesto 12,5 voltios, puede ser casi llena o algo
    agota - no se podía saber sin una verificación de carga. Tenga en cuenta también
    que la resistencia se utiliza para colocar una batería bajo carga debe ser compatible
    con la cantidad de energía se espera que se disipe. Para la comprobación de baterías
    grandes, tales como (nominal de 12 voltios) del automóvil batería de plomo-ácido,
    esto puede significar una resistencia con una potencia nominal de varios cientos
    de vatios.'}
? 'Now, if the battery discharges a bit . . .

  '
: {tag: '<para>

    ', xlate: 'Ahora bien, si la batería se descarga un poco. . .'}
? 'On this same theme, we must be sure that any overcurrent protection (circuit breakers
  or fuses) are installed in such a way as to be effective.  For our series battery
  bank, one fuse will suffice to protect the wiring from excessive current, since
  any break in a series circuit stops current through all parts of the circuit:

  '
: {tag: '<para>

    ', xlate: 'En este mismo tema, debemos estar seguros de que cualquier protección
    contra la sobretensión (disyuntores o fusibles) están instalados de tal manera
    como para ser eficaz. Para nuestro banco de baterías de la serie, un fusible será
    suficiente para proteger el cableado de corriente excesiva, ya que cualquier interrupción
    en un circuito en serie deja de corriente a través de todas las partes del circuito:'}
? Physical cell size impacts cell resistance, which in turn impacts the ability for
  the cell to supply current to a circuit.  Generally, the larger the cell, the less
  its internal resistance.
: {tag: <item>, xlate: 'impactos de tamaño de celda física resistencia de las células,
    que a su vez afecta la capacidad de la célula para suministrar corriente a un
    circuito. Generalmente, cuanto mayor sea la célula, menos su resistencia interna.'}
Practical considerations: {tag: <sectiontitle>, xlate: Consideraciones prácticas}
? 'Since we live in an imperfect world, with imperfect batteries, we need to understand
  the implications of factors such as internal resistance.  Typically, batteries are
  placed in applications where their internal resistance is negligible compared to
  that of the circuit load (where their short-circuit current far exceeds their usual
  load current), and so the performance is very close to that of an ideal voltage
  source.

  '
: {tag: '<para>

    ', xlate: 'Puesto que vivimos en un mundo imperfecto, con las baterías imperfectos,
    tenemos que comprender las implicaciones de factores tales como la resistencia
    interna. Típicamente, las pilas se colocan en aplicaciones en las que su resistencia
    interna es insignificante en comparación a la de la carga del circuito (donde
    su corriente de cortocircuito es muy superior a su corriente de carga usual),
    y por lo que el rendimiento es muy cercana a la de una fuente de tensión ideal.'}
? 'So far in our discussions on electricity and electric circuits, we have not discussed
  in any detail how batteries function.  Rather, we have simply assumed that they
  produce constant voltage through some sort of mysterious process.  Here, we will
  explore that process to some degree and cover some of the practical considerations
  involved with real batteries and their use in power systems.

  '
: {tag: '<para>

    ', xlate: 'Hasta ahora, en nuestras discusiones sobre la electricidad y circuitos
    eléctricos, no hemos discutido en detalle cómo funcionan las baterías. Más bien,
    simplemente hemos asumido que producen tensión constante a través de algún tipo
    de proceso misterioso. A continuación, vamos a explorar ese proceso hasta cierto
    punto y cubrir algunas de las consideraciones prácticas relacionadas con las baterías
    reales y su uso en sistemas de potencia.'}
Special-purpose batteries: {tag: <sectiontitle>, xlate: baterías para usos especiales}
? 'Specific cost of solar cell technology (dollars per kilowatt) is still very high,
  with little prospect of significant decrease barring some kind of revolutionary
  advance in technology.  Unlike electronic components made from semiconductor material,
  which can be made smaller and smaller with less scrap as a result of better quality
  control, a single solar cell still takes the same amount of ultra-pure silicon to
  make as it did thirty years ago.  Superior quality control fails to yield the same
  production gain seen in the manufacture of chips and transistors (where isolated
  specks of impurity can ruin many microscopic circuits on one wafer of silicon).  The
  same number of impure inclusions does little to impact the overall efficiency of
  a 3-inch solar cell.

  '
: {tag: '<para>

    ', xlate: 'coste específico de tecnología de células solares (dólares por kilovatio)
    sigue siendo muy alta, con pocas perspectivas de disminución significativa de
    restricción de algún tipo de avance revolucionario en la tecnología. A diferencia
    de los componentes electrónicos hechos de material semiconductor, que puede hacerse
    más pequeño y más pequeños con menos de chatarra como resultado de un mejor control
    de calidad, una sola célula solar aún necesita la misma cantidad de silicio ultra-pura
    para hacer como lo hizo hace treinta años. control de calidad Superior falla para
    producir la misma ganancia de producción visto en la fabricación de chips y transistores
    (donde motas aisladas de impureza puede arruinar muchos circuitos microscópicos
    en una oblea de silicio). El mismo número de inclusiones impuros hace poco para
    afectar a la eficiencia general de una célula solar de 3 pulgadas.'}
? The <italic>amp-hour</italic> is a unit of battery energy capacity, equal to the
  amount of continuous current multiplied by the discharge time, that a battery can
  supply before exhausting its internal store of chemical energy.
: {tag: <item>, xlate: 'los <italic> amperios-hora </italic> es una unidad de capacidad
    de energía de la batería, igual a la cantidad de corriente continua multiplicado
    por el tiempo de descarga, que una batería puede suministrar antes de agotar su
    tienda interna de energía química.'}
? 'The cells in an automotive battery are contained within the same hard rubber housing,
  connected together with thick, lead bars instead of wires.  The electrodes and electrolyte
  solutions for each cell are contained in separate, partitioned sections of the battery
  case.  In large batteries, the electrodes commonly take the shape of thin metal
  grids or plates, and are often referred to as <italic>plates</italic> instead of
  electrodes.

  '
: {tag: '<para>

    ', xlate: 'Las células en una batería de automóvil están contenidas dentro de
    la misma carcasa de caucho duro, conectados entre sí con barras gruesas, de plomo
    en lugar de cables. Los electrodos y soluciones de electrolitos para cada celda
    están contenidas en secciones separadas, con particiones de la caja de la batería.
    En las baterías de gran tamaño, los electrodos comúnmente toman la forma de rejillas
    metálicas delgadas o placas, y se denominan a menudo <italic> platos </italic>
    en lugar de electrodos.'}
? 'The chemical reactions of some types of cells can be reversed by forcing electric
  current backwards through the cell (<italic>in</italic> the negative electrode and
  <italic>out</italic> the positive electrode).  This process is called <italic>charging</italic>.  Any
  such (rechargeable) cell is called a <italic>secondary cell</italic>.  A cell whose
  chemistry cannot be reversed by a reverse current is called a <italic>primary cell</italic>.

  '
: {tag: '<para>

    ', xlate: Las reacciones químicas de algunos tipos de células pueden ser invertidos
    forzando la corriente eléctrica hacia atrás a través de la célula ( <italic> en
    </italic> el electrodo negativo y <italic> fuera </italic> el electrodo positivo).
    Este proceso se llama <italic> carga </italic> . Cualquiera de tales células (recargable)
    se llama una <italic> acumulador </italic> . Una célula cuya química no puede
    ser invertido por una corriente inversa se llama una <italic> célula primaria
    </italic> .}
? 'The efficiency of energy conversion in a fuel cell from chemical to electrical
  far exceeds the theoretical Carnot efficiency limit of any internal-combustion engine,
  which is an exciting prospect for power generation and hybrid electric automobiles.

  '
: {tag: '<para>

    ', xlate: 'La eficiencia de conversión de energía en una pila de combustible de
    química para la medida eléctrica excede el límite teórico eficiencia de Carnot
    de cualquier motor de combustión interna, que es una actividad muy interesante
    para la generación de energía e híbridos automóviles eléctricos.'}
? 'The formation of ions and ionic bonds from neutral atoms or molecules (or <italic>vice
  versa</italic>) involves the transfer of electrons.  That transfer of electrons
  can be harnessed to generate an electric current.A device constructed to do just
  this is called a <italic>voltaic cell</italic>, or <italic>cell</italic> for short,
  usually consisting of two metal electrodes immersed in a chemical mixture (called
  an <italic>electrolyte</italic>) designed to facilitate such an  electrochemical
  (oxidation/reduction) reaction:

  '
: {tag: '<para>

    ', xlate: 'La formación de iones y enlaces iónicos de átomos neutros o moléculas
    (o <italic> viceversa </italic> ) Implica la transferencia de electrones. Que
    la transferencia de electrones puede ser aprovechada para generar un dispositivo
    current.A eléctrica construida para hacer precisamente esto se llama una <italic>
    pila voltaica </italic> o <italic> celda </italic> para abreviar, por lo general
    consta de dos electrodos metálicos sumergidos en una mezcla química (llamado <italic>
    electrólito </italic> ) Diseñado para facilitar la reacción electroquímica una
    tal (oxidación / reducción):'}
? 'The ideal battery, in a short circuit with 0 <OMEGA> resistance, would be able
  to supply an infinite amount of current.  The real battery, on the other hand, can
  only supply 50 amps (10 volts / 0.2 <OMEGA>) to a short circuit of 0 <OMEGA> resistance,
  due to its internal resistance.  The chemical reaction inside the cell may still
  be providing exactly 10 volts, but voltage is dropped across that internal resistance
  as electrons flow through the battery, which reduces the amount of voltage available
  at the battery terminals to the load.

  '
: {tag: '<para>

    ', xlate: 'La batería ideales, en un corto circuito con 0 <OMEGA> resistencia,
    sería capaz de suministrar una cantidad infinita de corriente. La batería real,
    por el contrario, sólo se puede suministrar 50 amperios (10 voltios / 0,2 <OMEGA>
    ) A un cortocircuito de 0 <OMEGA> resistencia, debido a su resistencia interna.
    La reacción química dentro de la célula todavía se puede proporcionar exactamente
    10 voltios, pero la tensión cae a través de que la resistencia interna como los
    electrones fluyen a través de la batería, lo que reduce la cantidad de voltaje
    disponible en los terminales de la batería a la carga.'}
? "The nomenclature for lead oxides can be confusing.  The term, lead oxide can refer\
  \ to either Pb(II)O or Pb(IV)O<subscript>2</subscript>, and the correct compound\
  \ can be determined usually from context.  Other synonyms for  Pb(IV)O<subscript>2</subscript>\
  \ are: lead dioxide, lead peroxide, plumbic oxide, lead oxide brown, and lead superoxide.\
  \  The term,  lead peroxide is particularly confusing, as it implies a compound\
  \ of lead (II) with two oxygen atoms, Pb(II)O2, which apparently does not exist.\
  \  Unfortunately, the term lead peroxide has persisted in industrial literature.\
  \  In this section, lead dioxide will be used to refer to Pb(IV)O2, and lead oxide\
  \ will refer to Pb(II)O.  The oxidation states will not be shown usually. \n"
: {tag: '<para>

    ', xlate: 'La nomenclatura para óxidos de plomo puede ser confuso. El término,
    óxido de plomo se puede referir a cualquiera de Pb (II) O o Pb (IV) O <subscript>
    2 </subscript> , Y el compuesto correcta se puede determinar generalmente a partir
    del contexto. Otros sinónimos de Pb (IV) O <subscript> 2 </subscript> son: dióxido
    de plomo, peróxido de plomo, óxido de plúmbico, plomo marrón óxido, y superóxido
    plomo. El término, peróxido de plomo es particularmente confuso, ya que implica
    un compuesto de plomo (II) con dos átomos de oxígeno, Pb (II) O2, que aparentemente
    no existe. Desafortunadamente, el peróxido de plomo término ha persistido en la
    literatura industrial. En esta sección, dióxido de plomo se usa para referirse
    a Pb (IV) O2, y óxido de plomo se referirá a Pb O (II). Los estados de oxidación
    no se mostrarán normalmente.'}
? 'The protons in an atom''s nucleus are extremely difficult to dislodge, and so the
  chemical identity of any atom is very stable.  One of the goals of the ancient alchemists
  (to turn lead into gold) was foiled by this sub-atomic stability.  All efforts to
  alter this property of an atom by means of heat, light, or friction were met with
  failure.  The electrons of an atom, however, are much more easily dislodged.  As
  we have already seen, friction is one way in which electrons can be transferred
  from one atom to another (glass and silk, wax and wool), and so is heat (generating
  voltage by heating a junction of dissimilar metals, as in the case of thermocouples).

  '
: {tag: '<para>

    ', xlate: 'Los protones en el núcleo de un átomo son extremadamente difíciles
    de desalojar, y así la identidad química de cualquier átomo es muy estable. Uno
    de los objetivos de los antiguos alquimistas (convertir el plomo en oro) fue frustrado
    por esta estabilidad subatómica. Todos los esfuerzos para alterar esta propiedad
    de un átomo por medio de calor, la luz o la fricción se encontraron con el fracaso.
    Los electrones de un átomo, sin embargo, se desalojan mucho más fácilmente. Como
    ya hemos visto, la fricción es una forma en la que los electrones pueden ser transferidos
    de un átomo a otro (vidrio y seda, cera y lana), y así es el calor (generador
    de tensión por calentamiento de una unión de metales diferentes, como en el caso
    de los termopares).'}
? 'The real battery shown above within the dotted lines has an internal resistance
  of 0.2 <OMEGA>, which affects its ability to supply current to the load resistance
  of 1 <OMEGA>.  The ideal battery on the left has no internal resistance, and so
  our Ohm''s Law calculations for current (I=E/R) give us a perfect value of 10 amps
  for current with the 1 ohm load and 10 volt supply.  The real battery, with its
  built-in resistance further impeding the flow of electrons, can only supply 8.333
  amps to the same resistance load.

  '
: {tag: '<para>

    ', xlate: 'La batería auténtica se muestra arriba dentro de las líneas de puntos
    tiene una resistencia interna de 0,2 <OMEGA> , Que afecta a su capacidad para
    suministrar corriente a la resistencia de carga de 1 <OMEGA> . La batería ideales
    de la izquierda no tiene ninguna resistencia interna, y así nuestros cálculos
    la ley de Ohm para corriente (I = E / R) nos dan un valor ideal de 10 amperios
    para la corriente con el suministro de 1 ohm de carga y 10 voltios. La batería
    real, con su resistencia incorporada en impedir aún más el flujo de electrones,
    sólo puede suministrar 8.333 amperios a la misma carga de resistencia.'}
? 'The symbol for a battery is nothing more than a couple of cell symbols stacked
  in series:

  '
: {tag: '<para>

    ', xlate: 'El símbolo de una batería es nada más que un par de símbolos de células
    apiladas en serie:'}
? 'The symbol for a cell is very simple, consisting of one long line and one short
  line, parallel to each other, with connecting wires:

  '
: {tag: '<para>

    ', xlate: 'El símbolo para una célula es muy simple, que consiste en una línea
    de largo y una línea corta, paralelos entre sí, con hilos de conexión:'}
? The word <italic>battery</italic> simply means a group of similar components.  In
  military vocabulary, a <quote>battery</quote> refers to a cluster of guns.  In electricity,
  a <quote>battery</quote>
: {tag: '<para>

    ', xlate: 'La palabra <italic> batería </italic> simplemente significa un grupo
    de componentes similares. En el vocabulario militar, una <quote> batería </quote>
    se refiere a un conjunto de armas de fuego. En electricidad, una <quote> batería
    </quote>'}
? "There are several types of chemical bonds, the one shown above being representative\
  \ of a <italic>covalent</italic> bond, where electrons are shared between atoms.\
  \  Because chemical bonds are based on links formed by electrons, these bonds are\
  \ only as strong as the immobility of the electrons forming them.  That is to say,\
  \ chemical bonds can be created or broken by the same forces that force electrons\
  \ to move: heat, light, friction, etc.  \n"
: {tag: '<para>

    ', xlate: 'Hay varios tipos de enlaces químicos, la que se muestra por encima
    de ser representativa de una <italic> covalente </italic> enlace, donde los electrones
    son compartidos entre los átomos. Debido a que los enlaces químicos se basan en
    enlaces formados por electrones, estos bonos son sólo tan fuerte como la inmovilidad
    de los electrones que forman ellos. Es decir, los enlaces químicos se pueden crear
    o rotos por las mismas fuerzas que obligan a los electrones moverse: calor, luz,
    fricción, etc.'}
? 'There is no single chemical reaction representative of all voltaic cells, so any
  detailed discussion of chemistry is bound to have limited application.  The important
  thing to understand is that electrons are motivated to and/or from the cell''s electrodes
  via ionic reactions between the electrode molecules and the electrolyte molecules.  The
  reaction is enabled when there is an external path for electric current, and ceases
  when that path is broken.

  '
: {tag: '<para>

    ', xlate: 'No hay un único representante reacción química de todas las células
    fotovoltaicas, por lo que cualquier discusión detallada de la química está obligado
    a tener una aplicación limitada. Lo importante a entender es que los electrones
    son motivados a y / o de los electrodos de la célula a través de reacciones iónicas
    entre las moléculas de electrodos y las moléculas de electrolitos. La reacción
    se activa cuando hay un camino externo para la corriente eléctrica, y cesa cuando
    ese camino está roto.'}
? 'This process of the cell providing electrical energy to supply a load is called
  <italic>discharging</italic>, since it is depleting its internal chemical reserves.  Theoretically,
  after all of the sulfuric acid has been exhausted, the result will be two electrodes
  of lead sulfate (PbSO<subscript>4</subscript>) and an electrolyte solution of pure
  water (H<subscript>2</subscript>O), leaving no more capacity for additional ionic
  bonding.  In this state, the cell is said to be <italic>fully discharged</italic>.  In
  a lead-acid cell, the state of charge can be determined by an analysis of acid strength.  This
  is easily accomplished with a device called a <italic>hydrometer</italic>, which
  measures the specific gravity (density) of the electrolyte.  Sulfuric acid is denser
  than water, so the greater the charge of a cell, the greater the acid concentration,
  and thus a denser electrolyte solution.

  '
: {tag: '<para>

    ', xlate: 'Este proceso de la célula de suministro de energía eléctrica para suministrar
    una carga se llama <italic> descarga </italic> , Ya que está agotando sus reservas
    químicas internas. Teóricamente, después de todo el ácido sulfúrico se ha agotado,
    el resultado será dos electrodos de sulfato de plomo (PbSO <subscript> 4 </subscript>
    ) Y una solución de electrólito de agua pura (H <subscript> 2 </subscript> O),
    sin dejar más capacidad de enlace iónico adicional. En este estado, se dice que
    la célula que se <italic> totalmente descargada </italic> . En una celda de plomo-ácido,
    el estado de carga se puede determinar mediante un análisis de la fuerza del ácido.
    Esto se logra fácilmente con un dispositivo llamado <italic> hidrómetro </italic>
    , Que mide la gravedad específica (densidad) del electrolito. El ácido sulfúrico
    es más denso que el agua, por lo que la mayor será la carga de una célula, mayor
    es la concentración de ácido, y por lo tanto una solución de electrolito más densa.'}
? To date, the most successful fuel cells constructed are those which run on hydrogen
  and oxygen, although much research has been done on cells using hydrocarbon fuels.  While
  <quote>burning</quote>
: {tag: '<para>

    ', xlate: 'Hasta la fecha, las células de combustible de mayor éxito construidos
    son aquellos que funcionan con hidrógeno y oxígeno, aunque mucha investigación
    se ha hecho en las células utilizando los combustibles de hidrocarburos. Mientras
    <quote> ardiente </quote>'}
'Typical automotive battery: 70 amp-hours @ 3.5 A <italic>(secondary cell)</italic>': {
  tag: <item>, xlate: 'la batería del automóvil típico: 70 amperios-hora a 3,5 A <italic>
    (Célula secundaria) </italic>'}
? 'Unfortunately, mercury cells were rather intolerant of any current drain and could
  not even be measured with an analog voltmeter without compromising accuracy.  Manufacturers
  typically called for no more than 0.1 mA of current through the cell, and even that
  figure was considered a <italic>momentary</italic>, or <italic>surge</italic> maximum!  Consequently,
  standard cells could only be measured with a potentiometric (null-balance) device
  where current drain is almost zero.  Short-circuiting a mercury cell was prohibited,
  and once short-circuited, the cell could never be relied upon again as a standard
  device.

  '
: {tag: '<para>

    ', xlate: 'Por desgracia, las células de mercurio eran bastante intolerante con
    cualquier consumo de corriente y ni siquiera podían medirse con un voltímetro
    analógico sin comprometer la precisión. Los fabricantes suelen llamaron a no más
    de 0,1 mA de corriente a través de la célula, e incluso esa cifra fue considerada
    una <italic> momentáneo </italic> o <italic> oleada </italic> ¡máximo! En consecuencia,
    las células estándar sólo podían medirse con un dispositivo de potenciométrica
    (null-balance), donde el consumo de corriente es casi cero. El cortocircuito se
    prohibió a una pila de mercurio, y una vez en cortocircuito, la célula no se podía
    confiar en otra vez como un dispositivo estándar.'}
? Water-based electrolyte batteries are capable of generating explosive hydrogen gas,
  which must not be allowed to accumulate in an area.
: {tag: <item>, xlate: 'baterías de electrolito a base de agua son capaces de generar
    gas de hidrógeno explosivo, que no deben permitir que se acumule en un área.'}
? 'We know that the current is equal at all points in a series circuit, so whatever
  amount of current there is in any one of the series-connected batteries must be
  the same for all the others as well.  <italic>For this reason, each battery must
  have the same amp-hour rating, or else some of the batteries will become depleted
  sooner than others, compromising the capacity of the whole bank</italic>.  Please
  note that the total amp-hour capacity of this series battery bank is not affected
  by the number of batteries.

  '
: {tag: '<para>

    ', xlate: 'Sabemos que la corriente es igual en todos los puntos en un circuito
    en serie, por lo que cualquier cantidad de corriente que hay en cualquiera de
    las baterías conectadas en serie debe ser el mismo para todos los demás. <italic>
    Por esta razón, cada batería debe tener la misma clasificación de amperios-hora,
    o bien alguna de las baterías se agotan antes que otros, lo que compromete la
    capacidad de toda la ribera </italic> . Tenga en cuenta que la capacidad total
    de amperios-hora de este banco de baterías serie no se ve afectada por el número
    de baterías.'}
? 'We know that the voltage is equal across all branches of a parallel circuit, so
  we must be sure that these batteries are of equal voltage.  If not, we will have
  relatively large currents circulating from one battery through another, the higher-voltage
  batteries overpowering the lower-voltage batteries.  This is not good.

  '
: {tag: '<para>

    ', xlate: 'Sabemos que la tensión es igual en todas las ramas de un circuito en
    paralelo, por lo que debemos estar seguros de que estas baterías son de igual
    voltaje. Si no, vamos a tener relativamente grandes corrientes de circulación
    de una batería a través de otro, las baterías de mayor tensión abrumadora las
    baterías de baja tensión. Esto no está bien.'}
? 'When a lead-acid cell is charged by an external current source, the chemical reactions
  experienced during discharge are reversed:

  '
: {tag: '<para>

    ', xlate: 'Cuando una célula de plomo-ácido es cargada por una fuente de corriente
    externa, las reacciones químicas experimentaron durante la descarga se invierten:'}
? 'When alchemists succeeded in changing the properties of a substance by heat, light,
  friction, or mixture with other substances, they were really observing changes in
  the types of molecules formed by atoms breaking and forming bonds with other atoms.  Chemistry
  is the modern counterpart to alchemy, and concerns itself primarily with the properties
  of these chemical bonds and the reactions associated with them.

  '
: {tag: '<para>

    ', xlate: 'Cuando alquimistas tuvieron éxito en el cambio de las propiedades de
    una sustancia por el calor, la luz, la fricción, o de la mezcla con otras sustancias,
    eran realmente la observación de cambios en los tipos de moléculas formadas por
    átomos de última hora y las que forman enlaces con otros átomos. La química es
    la contraparte moderna a la alquimia, y se ocupa principalmente de las propiedades
    de estos enlaces químicos y las reacciones asociadas con ellos.'}
? 'When atoms are joined by chemical bonds, they form materials with unique properties
  known as <italic>molecules</italic>.  The dual-atom picture shown above is an example
  of a simple molecule formed by two atoms of the same type.  Most molecules are unions
  of different types of atoms.  Even molecules formed by atoms of the same type can
  have radically different physical properties.  Take the element carbon, for instance:
  in one form, <italic>graphite</italic>, carbon atoms link together to form flat
  <quote>plates</quote>'
: {tag: '<para>

    ', xlate: 'Cuando los átomos están unidos por enlaces químicos, forman materiales
    con propiedades únicas conocidas como <italic> moléculas </italic> . La imagen
    de doble átomo se muestra más arriba es un ejemplo de una molécula sencilla formada
    por dos átomos del mismo tipo. La mayoría de las moléculas son uniones de diferentes
    tipos de átomos. Incluso moléculas formadas por átomos del mismo tipo pueden tener
    radicalmente diferentes propiedades físicas. Tome el elemento carbono, por ejemplo:
    en una forma, <italic> grafito </italic> , Átomos de carbono se unen para formar
    plana <quote> platos </quote>'}
? 'When connecting and disconnecting charging equipment to a battery, always make
  the last connection (or first disconnection) at a location away from the battery
  itself (such as at a point on one of the battery cables, at least a foot away from
  the battery), so that any resultant spark has little or no chance of igniting hydrogen
  gas.

  '
: {tag: '<para>

    ', xlate: 'Al conectar y desconectar el equipo de carga de una batería, siempre
    que la última conexión (o primera desconexión) en un lugar lejos de la batería
    en sí (por ejemplo, en un punto en uno de los cables de la batería, por lo menos
    un pie lejos de la batería) , de manera que cualquier chispa resultante tiene
    poca o ninguna posibilidad de encendido del gas de hidrógeno.'}
When connecting batteries together to form larger <quote>banks</quote>: {tag: '<para>

    ', xlate: Al conectar las baterías entre sí para formar grandes <quote> bancos
    </quote>}
? When dealing with secondary-cell batteries, particular attention must be paid to
  the method and timing of charging.  Different types and construction of batteries
  have different charging needs, and the manufacturer's recommendations are probably
  the best guide to follow when designing or maintaining a system.  Two distinct concerns
  of battery charging are <italic>cycling</italic> and <italic>overcharging</italic>.  Cycling
  refers to the process of charging a battery to a <quote>full</quote> condition and
  then discharging it to a lower state.  All batteries have a finite (limited) cycle
  life, and the allowable <quote>depth</quote> of cycle (how far it should be discharged
  at any time) varies from design to design.  Overcharging is the condition where
  current continues to be forced backwards through a secondary cell beyond the point
  where the cell has reached full charge.  With lead-acid cells in particular, overcharging
  leads to electrolysis of the water (<quote>boiling</quote>
: {tag: '<para>

    ', xlate: 'Cuando se trata de baterías de celda secundaria, se debe prestar especial
    atención al método y el momento de la carga. Diferentes tipos y construcción de
    las baterías tienen diferentes necesidades de carga, y las recomendaciones del
    fabricante son probablemente la mejor guía a seguir en el diseño o el mantenimiento
    de un sistema. Dos preocupaciones distintas de carga de la batería son <italic>
    ciclismo </italic> y <italic> la sobrecarga </italic> . Cycling se refiere al
    proceso de carga de una batería a una <quote> completo </quote> condición y luego
    descargarlo a un estado inferior. Todas las baterías tienen un ciclo de vida (limitada)
    finita, y la permitida <quote> profundidad </quote> de ciclo (la distancia que
    debe ser descargado en cualquier momento) varía de diseño a diseño. La sobrecarga
    es la condición en la que la corriente continúa a ser forzado hacia atrás a través
    de una célula secundaria más allá del punto en el que la célula ha alcanzado la
    carga completa. Con las células de plomo-ácido, en particular, la sobrecarga conduce
    a la electrólisis del agua ( <quote> hirviendo </quote>'}
? 'With a parallel battery bank, one fuse is adequate for protecting the wiring against
  load overcurrent (between the parallel-connected batteries and the load), but we
  have other concerns to protect against as well.  Batteries have been known to internally
  short-circuit, due to electrode separator failure, causing a problem not unlike
  that where batteries of unequal voltage are connected in parallel: the good batteries
  will overpower the failed (lower voltage) battery, causing relatively large currents
  within the batteries'' connecting wires.  To guard against this eventuality, we
  should protect each and every battery against overcurrent with individual battery
  fuses, in addition to the load fuse:

  '
: {tag: '<para>

    ', xlate: 'Con un banco de baterías en paralelo, un fusible es adecuado para proteger
    el cableado contra sobrecorriente de carga (entre las baterías conectadas en paralelo
    y la carga), pero tenemos otras preocupaciones para proteger contra también. Las
    baterías se han conocido a nivel interno de corto circuito, debido a la falta
    de separación de electrodos, causando un problema no muy diferente a donde baterías
    de tensión desigual están conectados en paralelo: las pilas de buena dominarán
    el fallido (tensión baja) de la batería, provocando relativamente grandes corrientes
    dentro cables de conexión de las baterías. Para protegerse frente a esta eventualidad,
    debemos proteger todos y cada batería contra sobrecorriente con fusibles individuales
    de la batería, además de que el fusible de carga:'}
? Yet another type of special-purpose <quote>battery</quote> is the <italic>chemical
  detection cell</italic>.  Simply put, these cells chemically react with specific
  substances in the air to create a voltage directly proportional to the concentration
  of that substance.  A common application for a chemical detection cell is in the
  detection and measurement of oxygen concentration.  Many portable oxygen analyzers
  have been designed around these small cells.  Cell chemistry must be designed to
  match the specific substance(s) to be detected, and the cells do tend to <quote>wear
  out,</quote>
: {tag: '<para>

    ', xlate: 'Sin embargo, otro tipo de fines especiales <quote> batería </quote>
    es el <italic> célula de detección química </italic> . En pocas palabras, estas
    células reaccionan químicamente con las sustancias específicas en el aire para
    crear un voltaje directamente proporcional a la concentración de dicha sustancia.
    Una aplicación común para una célula de detección química es en la detección y
    medición de la concentración de oxígeno. Muchos analizadores de oxígeno portátiles
    han sido diseñados en torno a estas pequeñas células. química celda debe ser diseñado
    para que coincida con la sustancia específica (s) a detectar, y las células tienden
    a <quote> desgastar, </quote>'}
