? '(Examples of ``Source Data'''' include, but are not limited to, the following:
  if the Work is an image file composed and edited in ''PNG'' format, then the original
  PNG source file is the Source Data; if the Work is an MPEG 1.0 layer 3 digital audio
  recording made from a ''WAV'' format audio file recording of an analog source, then
  the original WAV file is the Source Data; if the Work was composed as an unformatted
  plaintext file, then that file is the the Source Data; if the Work was composed
  in LaTeX, the LaTeX file(s) and any image files and/or custom macros necessary for
  compilation constitute the Source Data.)

  '
: {tag: '<para>

    ', xlate: '(Ejemplos de `` fuente de datos &#39;&#39; incluyen, pero no se limitan
    a, lo siguiente: si el trabajo es un archivo de imagen compuesta y editada en
    &#39;formato PNG&#39;, entonces el archivo original PNG de origen es la fuente
    de datos, si el trabajo es un 1.0 capa 3 de grabación de audio digital MPEG hecho
    de una &#39;WAV&#39; grabación de archivos de audio de formato de una fuente analógica,
    a continuación, el archivo WAV original es la fuente de datos, si la obra fue
    compuesta como un archivo de texto plano sin formato, a continuación, ese archivo
    es el los datos de origen; si la obra fue compuesta en LaTeX, el archivo (s) LaTeX
    y cualquier archivo de imagen y / o macros personalizados necesarios para la compilación
    de datos constituyen la Fuente).'}
? '(a) The Source Data is included in the same distribution, distributed under the
  terms of this License; or

  '
: {tag: '<para>

    ', xlate: '(A) Los datos de origen se incluye en la misma distribución, distribuido
    bajo los términos de esta licencia; o'}
? '(a) The new, derivative work is published under the terms of this License.

  '
: {tag: '<para>

    ', xlate: '(A) El nuevo, trabajo derivado se publica en los términos de esta licencia.'}
? "(b) A written offer is included with the distribution, valid for at least three\
  \ years or for as long as the distribution is in print (whichever is longer), with\
  \ a publicly-accessible address (such as a URL on the Internet) where, for a charge\
  \ not greater than transportation and media costs, anyone may receive a copy of\
  \ the Source Data of the Work distributed according to the section above; or \n"
: {tag: '<para>

    ', xlate: '(B) Una oferta por escrito se incluye con la distribución, válida durante
    al menos tres años o durante el tiempo que la distribución es en la impresión
    (el que sea mayor), con una dirección de acceso público (como una dirección URL
    en Internet), donde , por un precio no mayor de los costos de transporte y los
    medios de comunicación, cualquier persona puede recibir una copia de los datos
    de origen de la Obra distribuidos de acuerdo con el apartado anterior; o'}
? '(b) The derivative work is given a new name, so that its name or title can not
  be confused with the Work, or with a version of the Work, in any way.

  '
: {tag: '<para>

    ', xlate: '(B) El trabajo derivado se le da un nuevo nombre, de modo que su nombre
    o título no se puede confundir con el trabajo o con una versión de la obra, de
    ninguna manera.'}
? '(c) A third party''s written offer for obtaining the Source Data at no cost, as
  described in paragraph (b) above, is included with the distribution. This option
  is valid only if you are a non-commercial party, and only if you received the Object
  Form of the Work along with such an offer.

  '
: {tag: '<para>

    ', xlate: '(C) oferta por escrito de un tercero para la obtención de los datos
    de origen sin costo alguno, tal como se describe en el párrafo (b) anterior, se
    incluye en la distribución. Esta opción sólo es válida si usted es una de las
    partes no comercial y sólo si usted recibió la Forma objeto de la obra, junto
    con dicha oferta.'}
? '(c) Appropriate authorship credit is given: for the differences between the Work
  and the new derivative work, authorship is attributed to you, while the material
  sampled or used from the Work remains attributed to the original Author; appropriate
  notice must be included with the new work indicating the nature and the dates of
  any modifications of the Work made by you.

  '
: {tag: '<para>

    ', xlate: 'se da (c) de crédito autoría apropiada: para las diferencias entre
    el trabajo y el nuevo trabajo derivado, la autoría se atribuye a que, mientras
    que el material muestreado o utilizar desde el trabajo queda atribuida al autor
    original; aviso correspondiente debe ser incluido con el nuevo trabajo que indica
    la naturaleza y las fechas de las modificaciones del trabajo hecho por usted.'}
0. Preamble: {tag: <sectiontitle>, xlate: 0. Preámbulo}
1. Definitions: {tag: <sectiontitle>, xlate: !!python/unicode '1. Definiciones'}
2. Rights and copyright: {tag: <sectiontitle>, xlate: !!python/unicode '2. Derechos
    y derechos de autor'}
3. Copying and distribution: {tag: <sectiontitle>, xlate: 3. La copia y distribución}
4. Modification: {tag: <sectiontitle>, xlate: 4. Modificación}
5. No restrictions: {tag: <sectiontitle>, xlate: !!python/unicode '5. No hay restricciones'}
6. Acceptance: {tag: <sectiontitle>, xlate: 6. Aceptación}
7. No warranty: {tag: <sectiontitle>, xlate: 7. Ninguna garantía}
8. Disclaimer of liability: {tag: <sectiontitle>, xlate: 8. Exclusión de responsabilidad}
<sp><sp>DESIGN SCIENCE LICENSE: {tag: <chaptertitle>, xlate: <sp><sp> Diseño de la
    ciencia LICENCIA}
? '<typewriter>[$Id: dsl.txt,v 1.25 2000/03/14 13:14:14 m Exp m $]</typewriter>

  '
: {tag: '<para>

    ', xlate: !!python/unicode '<typewriter> [$ Id: dsl.txt, v 1,25 14/03/2000 13:14:14
    m Exp m $] </typewriter>'}
? 'Copying, distributing or modifying the Work (including but not limited to sampling
  from the Work in a new work) indicates acceptance of these terms. If you do not
  follow the terms of this License, any rights granted to you by the License are null
  and void. The copying, distribution or modification of the Work outside of the terms
  described in this License is expressly prohibited by law.

  '
: {tag: '<para>

    ', xlate: 'Copiar, distribuir o modificar el trabajo (incluyendo, pero no limitado
    al muestreo del trabajo en un nuevo trabajo) indica la aceptación de estos términos.
    Si usted no sigue los términos de esta licencia, ninguno de los derechos que le
    correspondan por la licencia son nulas. La copia, distribución o modificación
    de la Obra fuera de los términos descritos en esta licencia está expresamente
    prohibido por la ley.'}
? 'Copyright <copyright> 1999-2000 Michael Stutz <typewriter>stutz@dsl.org</typewriter>

  '
: {tag: '<para>

    ', xlate: !!python/unicode 'Derechos de autor <copyright> 1999-2000 Michael Stutz
    <typewriter> stutz@dsl.org </typewriter>'}
? 'Copyright law gives certain exclusive rights to the author of a work, including
  the rights to copy, modify and distribute the work (the ``reproductive,'''' ``adaptative,''''
  and ``distribution'''' rights).

  '
: {tag: '<para>

    ', xlate: 'El derecho de autor otorga ciertos derechos exclusivos sobre el autor
    de una obra, incluidos los derechos de copiar, modificar y distribuir el trabajo
    (el `` reproductiva, &#39; &#39;y `` &#39;&#39; de distribución de los derechos
    de los adaptativa, ``&#39;).'}
? 'END OF TERMS AND CONDITIONS

  '
: {tag: '<para>

    ', xlate: FIN DE LOS TÉRMINOS Y CONDICIONES}
? "IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,\
  \ INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED\
  \ TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;\
  \ OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER\
  \ IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING\
  \ IN ANY WAY OUT OF THE USE OF THIS WORK, EVEN IF ADVISED OF THE POSSIBILITY OF\
  \ SUCH DAMAGE.  \n"
: {tag: '<para>

    ', xlate: 'IN NO CASO EL AUTOR O COLABORADORES responsables de daños directos,,
    INCIDENTAL, O INDIRECTOS ESPECIALES, EJEMPLARES DERIVADOS (INCLUYENDO, pero no
    limitado a, ADQUISICIÓN DE BIENES O SERVICIOS; PÉRDIDA DE USO, DATOS, O GANANCIAS
    INTERRUPCIÓN COMERCIAL) CAUSADOS Y EN CUALQUIER TEORÍA DE RESPONSABILIDAD, SEA
    CONTRACTUAL, RESPONSABILIDAD ESTRICTA O AGRAVIO (INCLUYENDO NEGLIGENCIA) DERIVADOS
    DE CUALQUIER FORMA DE USO DE ESTE trabajo, incluso si advertido de la posibilidad
    DE TAL DAÑO.'}
? 'If any part of this License is found to be in conflict with the law, that part
  shall be interpreted in its broadest meaning consistent with the law, and no other
  parts of the License shall be affected.

  '
: {tag: '<para>

    ', xlate: 'Si se determina que cualquier parte de esta Licencia para estar en
    conflicto con la ley, esa parte será interpretada en su sentido más amplio consistente
    con la ley, y no se verán afectadas otras partes de la licencia.'}
? 'If for any reason, conditions are imposed on you that forbid you to fulfill the
  conditions of this License, you may not copy, distribute or modify the Work at all.

  '
: {tag: '<para>

    ', xlate: 'Si por cualquier razón, se le imponen condiciones que prohíben que
    para cumplir con las condiciones de esta licencia, usted no puede copiar, distribuir
    o modificar el trabajo en absoluto.'}
? 'In addition, you may refer to the Work, talk about it, and (as dictated by ``fair
  use'''') quote from it, just as you would any copyrighted material under copyright
  law.

  '
: {tag: '<para>

    ', xlate: 'Además, es posible referirse al trabajo, hablar de ello, y (según lo
    dictado por `` uso justo &#39;&#39;) cita de ella, tal como lo haría cualquier
    material con derechos de autor bajo las leyes de derechos de autor.'}
? 'Permission is granted to distribute, publish or otherwise present copies of the
  Object Form of the Work, in any medium, under the terms for distribution of Source
  Data above and also provided that one of the following additional conditions are
  met:

  '
: {tag: '<para>

    ', xlate: 'Se concede permiso para distribuir, publicar o presentar copias del
    Formulario objeto de la obra, en cualquier medio, en los términos de distribución
    de origen de datos anterior y también siempre que una de las siguientes condiciones
    adicionales se cumplen:'}
? 'Permission is granted to distribute, publish or otherwise present verbatim copies
  of the entire Source Data of the Work, in any medium, provided that full copyright
  notice and disclaimer of warranty, where applicable, is conspicuously published
  on all copies, and a copy of this License is distributed along with the Work.

  '
: {tag: '<para>

    ', xlate: 'Se concede permiso para distribuir, publicar o presentar la copia literal
    de los datos de origen de la obra, en cualquier medio, siempre que la notificación
    completa de copyright y un repudio de garantía, en su caso, se publica visible
    en todas las copias, y una copia de esta Licencia se distribuye junto con el trabajo.'}
? 'Permission is granted to modify or sample from a copy of the Work, producing a
  derivative work, and to distribute the derivative work under the terms described
  in the section for distribution above, provided that the following terms are met:

  '
: {tag: '<para>

    ', xlate: 'Se concede permiso para modificar o muestra de una copia de la obra,
    produciendo una obra derivada, y para distribuir la obra derivada en los términos
    descritos en la sección para la distribución anterior, siempre que se cumplan
    los siguientes términos:'}
? 'THE WORK IS PROVIDED ``AS IS,'''' AND COMES WITH ABSOLUTELY NO WARRANTY, EXPRESS
  OR IMPLIED, TO THE EXTENT PERMITTED BY APPLICABLE LAW, INCLUDING BUT NOT LIMITED
  TO THE IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.

  '
: {tag: '<para>

    ', xlate: 'EL TRABAJO SE ENTREGA `` AS IS &#39;&#39;, y viene con absolutamente
    ninguna garantía expresa o implícita, A la extensión permitida por la legislación
    vigente incluso PERO NO LIMITADO A LAS GARANTÍAS DE COMERCIALIZACIÓN O IDONEIDAD
    PARA UN FIN PARTICULAR.'}
? 'The Work is copyright the Author.  All rights to the Work are reserved by the Author,
  except as specifically described below. This License describes the terms and conditions
  under which the Author permits you to copy, distribute and modify copies of the
  Work.

  '
: {tag: '<para>

    ', xlate: 'El trabajo es el autor de derechos de autor. Todos los derechos de
    la obra están reservados por el autor, excepto como se describe específicamente
    a continuación. Esta licencia se describen los términos y condiciones en que el
    autor le permite copiar, distribuir y modificar copias de la obra.'}
? 'The aggregation of the Work with other works which are not based on the Work --
  such as but not limited to inclusion in a publication, broadcast, compilation, or
  other media -- does not bring the other works in the scope of the License; nor does
  such aggregation void the terms of the License for the Work.

  '
: {tag: '<para>

    ', xlate: 'La agregación del trabajo con otras obras que no se basan en el trabajo
    - tales como, pero no limitado a la inclusión en una publicación, difusión, compilación,
    u otros medios - no trae los otros trabajos en el ámbito de la licencia; ni dicha
    agregación sin efecto los términos de la licencia para el trabajo.'}
? 'The idea of ``copyleft'''' is to willfully revoke the exclusivity of those rights
  under certain terms and conditions, so that anyone can copy and distribute the work
  or properly attributed derivative works, while all copies remain under the same
  terms and conditions as the original.

  '
: {tag: '<para>

    ', xlate: 'La idea de `` copyleft &#39;&#39; es revocar voluntariamente la exclusividad
    de los derechos bajo ciertos términos y condiciones, por lo que cualquiera puede
    copiar y distribuir el trabajo o bien atribuido trabajos derivados, mientras que
    todas las copias se mantienen en los mismos términos y condiciones que la original.'}
? 'The individual licensees are referred to as ``you.''''

  '
: {tag: '<para>

    ', xlate: !!python/unicode 'Los titulares de licencias individuales se denominan
    `` usted &#39;&#39;.'}
? 'The intent of this license is to be a general ``copyleft'''' that can be applied
  to any kind of work that has protection under copyright. This license states those
  certain conditions under which a work published under its terms may be copied, distributed,
  and modified.

  '
: {tag: '<para>

    ', xlate: 'La intención de esta licencia es ser un `` copyleft en general &#39;&#39;
    que se puede aplicar a cualquier tipo de trabajo que tiene la protección por derechos
    de autor. Esta licencia establece aquellas determinadas condiciones en que una
    obra publicada bajo sus términos puede ser copiado, distribuido y modificado.'}
? 'Verbatim copying of this document is permitted, in any medium.

  '
: {tag: '<para>

    ', xlate: !!python/unicode 'Se permite la copia literal de este documento, en
    cualquier medio.'}
? 'You may copy and distribute the Work either gratis or for a fee, and if desired,
  you may offer warranty protection for the Work.

  '
: {tag: '<para>

    ', xlate: 'Usted puede copiar y distribuir el trabajo, ya sea gratuitamente o
    por una tarifa, y si se desea, puede ofrecer protección de garantía para el trabajo.'}
? 'You may not impose any further restrictions on the Work or any of its derivative
  works beyond those restrictions described in this License.

  '
: {tag: '<para>

    ', xlate: Usted no puede imponer ninguna restricción adicional sobre la Obra o
    cualquiera de sus trabajos derivados más allá de esas restricciones descritas
    en esta licencia.}
? 'Your right to operate, perform, read or otherwise interpret and/or execute the
  Work is unrestricted; however, you do so at your own risk, because the Work comes
  WITHOUT ANY WARRANTY -- see Section 7 (``NO WARRANTY'''') below.

  '
: {tag: '<para>

    ', xlate: 'Su derecho a operar, ejecutar, leer o interpretar de otro modo y /
    o ejecutar el trabajo es sin restricciones; Sin embargo, lo hace bajo su propio
    riesgo, ya que el trabajo viene sin ninguna garantía - véase la Sección 7 ( ``
    NO GARANTIZA &#39;&#39;) a continuación.'}
? '``Author'''' shall mean the copyright holder(s) of the Work.

  '
: {tag: '<para>

    ', xlate: '`` Autor &#39;&#39; significará el soporte (s) de derechos de autor
    de la obra.'}
? '``License'''' shall mean this Design Science License. The License applies to any
  work which contains a notice placed by the work''s copyright holder stating that
  it is published under the terms of this Design Science License.

  '
: {tag: '<para>

    ', xlate: '`` Licencia &#39;&#39; significará este diseño Licencia Ciencia. La
    licencia se aplica a cualquier trabajo que contenga una nota colocada por titular
    de los derechos de la obra indicando que se publica en los términos de esta Licencia
    Diseño Ciencia.'}
? '``Object Form'''' shall mean an executable or performable form of the Work, being
  an embodiment of the Work in some tangible medium.

  '
: {tag: '<para>

    ', xlate: '`` Objeto de formulario &#39;&#39; significará una forma ejecutable
    o performable del trabajo, siendo una forma de realización de la Obra en algún
    medio tangible.'}
? '``Source Data'''' shall mean the origin of the Object Form, being the entire, machine-readable,
  preferred form of the Work for copying and for human modification (usually the language,
  encoding or format in which composed or recorded by the Author); plus any accompanying
  files, scripts or other data necessary for installation, configuration or compilation
  of the Work.

  '
: {tag: '<para>

    ', xlate: '`` Fuente de datos &#39;&#39; significará el origen de la forma del
    objeto, siendo toda la forma preferida, legible por máquina, de la Obra para copiar
    y para modificaciones humanas (por lo general el idioma, la codificación o formato
    en el que compuesto o grabado por el autor ); más cualquier archivos, scripts
    u otros datos de acompañamiento necesarias para la instalación, configuración
    o compilación del trabajo.'}
? '``Work'''' shall mean such an aforementioned work. The License also applies to
  the output of the Work, only if said output constitutes a ``derivative work''''
  of the licensed Work as defined by copyright law.

  '
: {tag: '<para>

    ', xlate: '`` Trabajo &#39;&#39; significará una obra tan mencionada. La licencia
    también se aplica a la salida del trabajo, sólo si dicha salida constituye una
    `` trabajo derivado &#39;&#39; de la obra objeto de acuerdo con el derecho de
    autor.'}
