? With the break between 3 and 4, the polarity of the voltage drop between those two
  points is <quote>+</quote> for 4 and <quote>-</quote> for 3.  Take special note
  of the fact that point 3's <quote>sign</quote> is opposite of that in the first
  example, where the break was between points 2 and 3 (where point 3 was labeled <quote>+</quote>).  It
  is impossible for us to say that point 3 in this circuit will always be either <quote>+</quote>
  or <quote>-</quote>
: {tag: '<para>

    ', xlate: 'Con la ruptura entre 3 y 4, la polaridad de la caída de tensión entre
    estos dos puntos es <quote> + </quote> para 4 y <quote> - </quote> 3. Tomar nota
    de especial el hecho de que el punto 3 del <quote> firmar </quote> es opuesto
    de que en el primer ejemplo, cuando la ruptura fue entre los puntos 2 y 3 (donde
    el punto 3 se marcó <quote> + </quote> ). Es imposible para nosotros decir que
    el punto 3 de este circuito será siempre bien <quote> + </quote> o <quote> - </quote>'}
